2021-09-29 05:32:07.116 | INFO     | yolox.core.trainer:before_train:132 - args: Namespace(batch_size=4, cache=False, ckpt='/data/zhengxing/my_dl/train/YOLOX-main/zx_projects/yolox_s.pth', devices=1, dist_backend='nccl', dist_url=None, exp_file='third_bridge/third_bridge_exp.py', experiment_name='third_bridge_exp', fp16=False, machine_rank=0, name=None, num_machines=1, occupy=True, opts=[], resume=False, start_epoch=None)
2021-09-29 05:32:07.856 | INFO     | yolox.core.trainer:before_train:139 - Model Summary: Params: 8.94M, Gflops: 6.66
2021-09-29 05:32:11.638 | INFO     | yolox.core.trainer:resume_train:292 - loading checkpoint for fine tuning
2021-09-29 05:32:11.734 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.0.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.0.weight in model is torch.Size([1, 128, 1, 1]).
2021-09-29 05:32:11.735 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.0.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.0.bias in model is torch.Size([1]).
2021-09-29 05:32:11.735 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.1.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.1.weight in model is torch.Size([1, 128, 1, 1]).
2021-09-29 05:32:11.735 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.1.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.1.bias in model is torch.Size([1]).
2021-09-29 05:32:11.735 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.2.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.2.weight in model is torch.Size([1, 128, 1, 1]).
2021-09-29 05:32:11.735 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.2.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.2.bias in model is torch.Size([1]).
2021-09-29 05:32:11.759 | INFO     | yolox.data.datasets.coco:__init__:45 - loading annotations into memory...
2021-09-29 05:32:11.761 | INFO     | yolox.data.datasets.coco:__init__:45 - Done (t=0.00s)
2021-09-29 05:32:11.761 | INFO     | pycocotools.coco:__init__:88 - creating index...
2021-09-29 05:32:11.761 | INFO     | pycocotools.coco:__init__:88 - index created!
2021-09-29 05:32:11.779 | INFO     | yolox.core.trainer:before_train:157 - init prefetcher, this might take one minute or less...
2021-09-29 05:32:17.525 | INFO     | yolox.data.datasets.coco:__init__:45 - loading annotations into memory...
2021-09-29 05:32:17.527 | INFO     | yolox.data.datasets.coco:__init__:45 - Done (t=0.00s)
2021-09-29 05:32:17.527 | INFO     | pycocotools.coco:__init__:88 - creating index...
2021-09-29 05:32:17.527 | INFO     | pycocotools.coco:__init__:88 - index created!
2021-09-29 05:32:17.535 | INFO     | yolox.core.trainer:before_train:185 - Training start...
2021-09-29 05:32:17.538 | INFO     | yolox.core.trainer:before_train:186 - 
YOLOX(
  (backbone): YOLOPAFPN(
    (backbone): CSPDarknet(
      (stem): Focus(
        (conv): BaseConv(
          (conv): Conv2d(12, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (dark2): Sequential(
        (0): BaseConv(
          (conv): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): CSPLayer(
          (conv1): BaseConv(
            (conv): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv3): BaseConv(
            (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
      )
      (dark3): Sequential(
        (0): BaseConv(
          (conv): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): CSPLayer(
          (conv1): BaseConv(
            (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv3): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (1): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (2): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
      )
      (dark4): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): CSPLayer(
          (conv1): BaseConv(
            (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv3): BaseConv(
            (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (1): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (2): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
      )
      (dark5): Sequential(
        (0): BaseConv(
          (conv): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): SPPBottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): ModuleList(
            (0): MaxPool2d(kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)
            (1): MaxPool2d(kernel_size=9, stride=1, padding=4, dilation=1, ceil_mode=False)
            (2): MaxPool2d(kernel_size=13, stride=1, padding=6, dilation=1, ceil_mode=False)
          )
          (conv2): BaseConv(
            (conv): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
        (2): CSPLayer(
          (conv1): BaseConv(
            (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv3): BaseConv(
            (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
      )
    )
    (upsample): Upsample(scale_factor=2.0, mode=nearest)
    (lateral_conv0): BaseConv(
      (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): SiLU(inplace=True)
    )
    (C3_p4): CSPLayer(
      (conv1): BaseConv(
        (conv): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv2): BaseConv(
        (conv): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv3): BaseConv(
        (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (m): Sequential(
        (0): Bottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
      )
    )
    (reduce_conv1): BaseConv(
      (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): SiLU(inplace=True)
    )
    (C3_p3): CSPLayer(
      (conv1): BaseConv(
        (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv2): BaseConv(
        (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv3): BaseConv(
        (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (m): Sequential(
        (0): Bottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
      )
    )
    (bu_conv2): BaseConv(
      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): SiLU(inplace=True)
    )
    (C3_n3): CSPLayer(
      (conv1): BaseConv(
        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv2): BaseConv(
        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv3): BaseConv(
        (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (m): Sequential(
        (0): Bottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
      )
    )
    (bu_conv1): BaseConv(
      (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): SiLU(inplace=True)
    )
    (C3_n4): CSPLayer(
      (conv1): BaseConv(
        (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv2): BaseConv(
        (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv3): BaseConv(
        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (m): Sequential(
        (0): Bottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
      )
    )
  )
  (head): YOLOXHead(
    (cls_convs): ModuleList(
      (0): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (1): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (2): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
    )
    (reg_convs): ModuleList(
      (0): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (1): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (2): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
    )
    (cls_preds): ModuleList(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (2): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
    )
    (reg_preds): ModuleList(
      (0): Conv2d(128, 4, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2d(128, 4, kernel_size=(1, 1), stride=(1, 1))
      (2): Conv2d(128, 4, kernel_size=(1, 1), stride=(1, 1))
    )
    (obj_preds): ModuleList(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (2): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
    )
    (stems): ModuleList(
      (0): BaseConv(
        (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (1): BaseConv(
        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (2): BaseConv(
        (conv): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
    )
    (l1_loss): L1Loss()
    (bcewithlog_loss): BCEWithLogitsLoss()
    (iou_loss): IOUloss()
  )
)
2021-09-29 05:32:17.538 | INFO     | yolox.core.trainer:before_epoch:194 - ---> start train epoch1
2021-09-29 05:32:17.538 | INFO     | yolox.core.trainer:before_epoch:197 - --->No mosaic aug now!
2021-09-29 05:32:17.539 | INFO     | yolox.core.trainer:before_epoch:199 - --->Add additional L1 loss now!
2021-09-29 05:32:18.852 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 10/123, mem: 12315Mb, iter_time: 0.131s, data_time: 0.001s, total_loss: 19.30045, iou_loss: 3.54719, l1_loss: 2.26434, conf_loss: 11.71188, cls_loss: 1.77703, lr: 1.652e-08, size: 320, ETA: 0:01:19
2021-09-29 05:32:20.193 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 20/123, mem: 12315Mb, iter_time: 0.134s, data_time: 0.001s, total_loss: 14.26522, iou_loss: 3.31558, l1_loss: 1.69768, conf_loss: 6.69488, cls_loss: 2.55709, lr: 6.610e-08, size: 224, ETA: 0:01:18
2021-09-29 05:32:21.453 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 30/123, mem: 12315Mb, iter_time: 0.125s, data_time: 0.001s, total_loss: 19.01234, iou_loss: 3.05802, l1_loss: 1.78974, conf_loss: 11.45783, cls_loss: 2.70675, lr: 1.487e-07, size: 448, ETA: 0:01:16
2021-09-29 05:32:22.570 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 40/123, mem: 12315Mb, iter_time: 0.111s, data_time: 0.001s, total_loss: 17.84692, iou_loss: 2.79551, l1_loss: 1.04367, conf_loss: 11.43550, cls_loss: 2.57224, lr: 2.644e-07, size: 384, ETA: 0:01:12
2021-09-29 05:32:23.786 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 50/123, mem: 12315Mb, iter_time: 0.121s, data_time: 0.001s, total_loss: 20.05119, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 20.05119, cls_loss: 0.00000, lr: 4.131e-07, size: 480, ETA: 0:01:10
2021-09-29 05:32:24.791 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 60/123, mem: 12315Mb, iter_time: 0.100s, data_time: 0.001s, total_loss: 15.41496, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 15.41496, cls_loss: 0.00000, lr: 5.949e-07, size: 192, ETA: 0:01:06
2021-09-29 05:32:25.934 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 70/123, mem: 12315Mb, iter_time: 0.114s, data_time: 0.001s, total_loss: 3.64061, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 3.64061, cls_loss: 0.00000, lr: 8.097e-07, size: 416, ETA: 0:01:05
2021-09-29 05:32:27.153 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 80/123, mem: 12315Mb, iter_time: 0.121s, data_time: 0.001s, total_loss: 10.60772, iou_loss: 2.24953, l1_loss: 0.78788, conf_loss: 5.18985, cls_loss: 2.38046, lr: 1.058e-06, size: 288, ETA: 0:01:04
2021-09-29 05:32:27.884 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 90/123, mem: 12315Mb, iter_time: 0.073s, data_time: 0.001s, total_loss: 22.25430, iou_loss: 4.17010, l1_loss: 3.44413, conf_loss: 13.06308, cls_loss: 1.57700, lr: 1.338e-06, size: 448, ETA: 0:01:00
2021-09-29 05:32:28.636 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 100/123, mem: 12315Mb, iter_time: 0.075s, data_time: 0.001s, total_loss: 5.14880, iou_loss: 1.94096, l1_loss: 0.77838, conf_loss: 1.80767, cls_loss: 0.62179, lr: 1.652e-06, size: 384, ETA: 0:00:56
2021-09-29 05:32:29.747 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 110/123, mem: 12315Mb, iter_time: 0.111s, data_time: 0.001s, total_loss: 13.85670, iou_loss: 3.78336, l1_loss: 1.43578, conf_loss: 7.53651, cls_loss: 1.10105, lr: 1.999e-06, size: 160, ETA: 0:00:55
2021-09-29 05:32:30.559 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 120/123, mem: 12315Mb, iter_time: 0.081s, data_time: 0.001s, total_loss: 8.60896, iou_loss: 3.31537, l1_loss: 1.04681, conf_loss: 2.65430, cls_loss: 1.59247, lr: 2.380e-06, size: 160, ETA: 0:00:53
2021-09-29 05:32:30.794 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 05:32:31.934 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:171 - Evaluate in main process...
2021-09-29 05:32:31.944 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - Loading and preparing results...
2021-09-29 05:32:31.946 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - DONE (t=0.00s)
2021-09-29 05:32:31.947 | INFO     | pycocotools.coco:loadRes:355 - creating index...
2021-09-29 05:32:31.948 | INFO     | pycocotools.coco:loadRes:355 - index created!
2021-09-29 05:32:31.971 | INFO     | yolox.core.trainer:evaluate_and_save_model:315 - 
Average forward time: 2.72 ms, Average NMS time: 0.50 ms, Average inference time: 3.23 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.202
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.479
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.113
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.086
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.229
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.243
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.330
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.330
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.180
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.353

2021-09-29 05:32:31.972 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 05:32:32.211 | INFO     | yolox.core.trainer:before_epoch:194 - ---> start train epoch2
2021-09-29 05:32:32.212 | INFO     | yolox.core.trainer:before_epoch:197 - --->No mosaic aug now!
2021-09-29 05:32:32.213 | INFO     | yolox.core.trainer:before_epoch:199 - --->Add additional L1 loss now!
2021-09-29 05:32:33.063 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 10/123, mem: 12315Mb, iter_time: 0.085s, data_time: 0.001s, total_loss: 4.12724, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 4.12724, cls_loss: 0.00000, lr: 2.923e-06, size: 320, ETA: 0:00:50
2021-09-29 05:32:33.811 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 20/123, mem: 12315Mb, iter_time: 0.074s, data_time: 0.001s, total_loss: 2.10418, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 2.10418, cls_loss: 0.00000, lr: 3.379e-06, size: 288, ETA: 0:00:48
2021-09-29 05:32:34.610 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 30/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.001s, total_loss: 3.74533, iou_loss: 1.78854, l1_loss: 0.62384, conf_loss: 0.76943, cls_loss: 0.56352, lr: 3.868e-06, size: 448, ETA: 0:00:47
2021-09-29 05:32:35.377 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 40/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 3.44484, iou_loss: 1.52771, l1_loss: 0.78904, conf_loss: 0.61876, cls_loss: 0.50933, lr: 4.390e-06, size: 448, ETA: 0:00:45
2021-09-29 05:32:36.178 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 50/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.001s, total_loss: 5.77285, iou_loss: 2.17370, l1_loss: 0.86602, conf_loss: 1.60316, cls_loss: 1.12997, lr: 4.946e-06, size: 224, ETA: 0:00:43
2021-09-29 05:32:36.916 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 60/123, mem: 12315Mb, iter_time: 0.073s, data_time: 0.001s, total_loss: 6.47848, iou_loss: 2.12682, l1_loss: 1.08339, conf_loss: 2.30251, cls_loss: 0.96575, lr: 5.534e-06, size: 384, ETA: 0:00:42
2021-09-29 05:32:37.739 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 70/123, mem: 12315Mb, iter_time: 0.082s, data_time: 0.001s, total_loss: 15.52416, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 15.52416, cls_loss: 0.00000, lr: 6.155e-06, size: 480, ETA: 0:00:40
2021-09-29 05:32:38.504 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 80/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 9.84713, iou_loss: 4.31598, l1_loss: 2.10734, conf_loss: 2.59157, cls_loss: 0.83224, lr: 6.810e-06, size: 224, ETA: 0:00:39
2021-09-29 05:32:39.730 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 90/123, mem: 12315Mb, iter_time: 0.122s, data_time: 0.001s, total_loss: 6.54134, iou_loss: 2.41127, l1_loss: 0.86006, conf_loss: 2.63658, cls_loss: 0.63344, lr: 7.497e-06, size: 256, ETA: 0:00:39
2021-09-29 05:32:40.519 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 100/123, mem: 12315Mb, iter_time: 0.078s, data_time: 0.001s, total_loss: 4.30953, iou_loss: 1.95925, l1_loss: 0.81109, conf_loss: 0.89779, cls_loss: 0.64140, lr: 8.217e-06, size: 416, ETA: 0:00:37
2021-09-29 05:32:41.298 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 110/123, mem: 12315Mb, iter_time: 0.078s, data_time: 0.001s, total_loss: 5.92604, iou_loss: 2.13139, l1_loss: 0.74645, conf_loss: 2.23418, cls_loss: 0.81401, lr: 8.971e-06, size: 160, ETA: 0:00:36
2021-09-29 05:32:42.024 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 120/123, mem: 12315Mb, iter_time: 0.072s, data_time: 0.001s, total_loss: 4.78366, iou_loss: 2.39789, l1_loss: 0.81866, conf_loss: 0.94644, cls_loss: 0.62068, lr: 9.758e-06, size: 192, ETA: 0:00:35
2021-09-29 05:32:42.260 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 05:32:43.142 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:171 - Evaluate in main process...
2021-09-29 05:32:43.150 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - Loading and preparing results...
2021-09-29 05:32:43.153 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - DONE (t=0.00s)
2021-09-29 05:32:43.154 | INFO     | pycocotools.coco:loadRes:355 - creating index...
2021-09-29 05:32:43.155 | INFO     | pycocotools.coco:loadRes:355 - index created!
2021-09-29 05:32:43.174 | INFO     | yolox.core.trainer:evaluate_and_save_model:315 - 
Average forward time: 2.35 ms, Average NMS time: 0.42 ms, Average inference time: 2.78 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.236
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.650
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.122
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.011
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.274
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.284
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.346
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.346
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.120
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.381

2021-09-29 05:32:43.175 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 05:32:43.445 | INFO     | yolox.core.trainer:before_epoch:194 - ---> start train epoch3
2021-09-29 05:32:43.446 | INFO     | yolox.core.trainer:before_epoch:197 - --->No mosaic aug now!
2021-09-29 05:32:43.447 | INFO     | yolox.core.trainer:before_epoch:199 - --->Add additional L1 loss now!
2021-09-29 05:32:44.236 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 10/123, mem: 12315Mb, iter_time: 0.078s, data_time: 0.001s, total_loss: 5.82337, iou_loss: 2.57886, l1_loss: 0.80956, conf_loss: 1.71549, cls_loss: 0.71946, lr: 1.083e-05, size: 192, ETA: 0:00:33
2021-09-29 05:32:44.995 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 20/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 3.87424, iou_loss: 1.54119, l1_loss: 0.48787, conf_loss: 1.34540, cls_loss: 0.49979, lr: 1.169e-05, size: 448, ETA: 0:00:32
2021-09-29 05:32:45.763 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 30/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 5.31577, iou_loss: 1.45575, l1_loss: 0.49797, conf_loss: 2.84620, cls_loss: 0.51585, lr: 1.259e-05, size: 416, ETA: 0:00:31
2021-09-29 05:32:46.663 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 40/123, mem: 12315Mb, iter_time: 0.090s, data_time: 0.001s, total_loss: 4.12815, iou_loss: 1.28602, l1_loss: 0.46348, conf_loss: 1.96472, cls_loss: 0.41393, lr: 1.352e-05, size: 416, ETA: 0:00:30
2021-09-29 05:32:47.503 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 50/123, mem: 12315Mb, iter_time: 0.084s, data_time: 0.001s, total_loss: 5.05080, iou_loss: 2.01089, l1_loss: 0.74790, conf_loss: 1.78010, cls_loss: 0.51191, lr: 1.448e-05, size: 256, ETA: 0:00:29
2021-09-29 05:32:48.296 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 60/123, mem: 12315Mb, iter_time: 0.079s, data_time: 0.001s, total_loss: 6.34796, iou_loss: 3.14724, l1_loss: 1.04427, conf_loss: 1.35783, cls_loss: 0.79862, lr: 1.547e-05, size: 192, ETA: 0:00:28
2021-09-29 05:32:49.069 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 70/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 6.37076, iou_loss: 3.02383, l1_loss: 0.76608, conf_loss: 1.48955, cls_loss: 1.09130, lr: 1.650e-05, size: 160, ETA: 0:00:27
2021-09-29 05:32:49.835 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 80/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 4.45426, iou_loss: 1.83581, l1_loss: 0.89894, conf_loss: 1.12900, cls_loss: 0.59050, lr: 1.756e-05, size: 448, ETA: 0:00:26
2021-09-29 05:32:50.615 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 90/123, mem: 12315Mb, iter_time: 0.078s, data_time: 0.001s, total_loss: 6.66841, iou_loss: 2.32827, l1_loss: 1.02005, conf_loss: 2.56671, cls_loss: 0.75338, lr: 1.866e-05, size: 416, ETA: 0:00:25
2021-09-29 05:32:51.406 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 100/123, mem: 12315Mb, iter_time: 0.079s, data_time: 0.001s, total_loss: 10.50504, iou_loss: 3.79674, l1_loss: 2.81687, conf_loss: 2.11322, cls_loss: 1.77821, lr: 1.978e-05, size: 480, ETA: 0:00:24
2021-09-29 05:32:52.270 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 110/123, mem: 12315Mb, iter_time: 0.086s, data_time: 0.001s, total_loss: 3.89931, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 3.89931, cls_loss: 0.00000, lr: 2.094e-05, size: 256, ETA: 0:00:23
2021-09-29 05:32:53.067 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 120/123, mem: 12315Mb, iter_time: 0.079s, data_time: 0.001s, total_loss: 5.44256, iou_loss: 2.12355, l1_loss: 0.68272, conf_loss: 1.97649, cls_loss: 0.65980, lr: 2.214e-05, size: 224, ETA: 0:00:22
2021-09-29 05:32:53.298 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 05:32:54.183 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:171 - Evaluate in main process...
2021-09-29 05:32:54.190 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - Loading and preparing results...
2021-09-29 05:32:54.192 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - DONE (t=0.00s)
2021-09-29 05:32:54.193 | INFO     | pycocotools.coco:loadRes:355 - creating index...
2021-09-29 05:32:54.194 | INFO     | pycocotools.coco:loadRes:355 - index created!
2021-09-29 05:32:54.213 | INFO     | yolox.core.trainer:evaluate_and_save_model:315 - 
Average forward time: 2.53 ms, Average NMS time: 0.43 ms, Average inference time: 2.96 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.389
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.676
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.395
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.056
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.477
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.451
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.554
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.554
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.360
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.584

2021-09-29 05:32:54.213 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 05:32:54.451 | INFO     | yolox.core.trainer:before_epoch:194 - ---> start train epoch4
2021-09-29 05:32:54.452 | INFO     | yolox.core.trainer:before_epoch:197 - --->No mosaic aug now!
2021-09-29 05:32:54.452 | INFO     | yolox.core.trainer:before_epoch:199 - --->Add additional L1 loss now!
2021-09-29 05:32:55.315 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 10/123, mem: 12315Mb, iter_time: 0.086s, data_time: 0.001s, total_loss: 3.44105, iou_loss: 1.71521, l1_loss: 0.81814, conf_loss: 0.31900, cls_loss: 0.58870, lr: 2.374e-05, size: 480, ETA: 0:00:21
2021-09-29 05:32:56.180 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 20/123, mem: 12315Mb, iter_time: 0.086s, data_time: 0.001s, total_loss: 2.57530, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 2.57530, cls_loss: 0.00000, lr: 2.501e-05, size: 160, ETA: 0:00:20
2021-09-29 05:32:57.040 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 30/123, mem: 12315Mb, iter_time: 0.086s, data_time: 0.001s, total_loss: 4.29420, iou_loss: 2.25394, l1_loss: 0.53168, conf_loss: 0.80003, cls_loss: 0.70855, lr: 2.631e-05, size: 320, ETA: 0:00:19
2021-09-29 05:32:57.890 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 40/123, mem: 12315Mb, iter_time: 0.085s, data_time: 0.001s, total_loss: 2.01407, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 2.01407, cls_loss: 0.00000, lr: 2.764e-05, size: 448, ETA: 0:00:18
2021-09-29 05:32:58.708 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 50/123, mem: 12315Mb, iter_time: 0.081s, data_time: 0.001s, total_loss: 5.84122, iou_loss: 2.83984, l1_loss: 1.09427, conf_loss: 1.17821, cls_loss: 0.72889, lr: 2.901e-05, size: 320, ETA: 0:00:17
2021-09-29 05:32:59.541 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 60/123, mem: 12315Mb, iter_time: 0.083s, data_time: 0.001s, total_loss: 5.04252, iou_loss: 2.57641, l1_loss: 0.96112, conf_loss: 0.79078, cls_loss: 0.71421, lr: 3.041e-05, size: 320, ETA: 0:00:16
2021-09-29 05:33:00.316 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 70/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 4.76464, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 4.76464, cls_loss: 0.00000, lr: 3.185e-05, size: 416, ETA: 0:00:15
2021-09-29 05:33:01.153 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 80/123, mem: 12315Mb, iter_time: 0.083s, data_time: 0.001s, total_loss: 1.39423, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 1.39423, cls_loss: 0.00000, lr: 3.331e-05, size: 480, ETA: 0:00:14
2021-09-29 05:33:02.085 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 90/123, mem: 12315Mb, iter_time: 0.093s, data_time: 0.001s, total_loss: 7.69951, iou_loss: 2.58403, l1_loss: 1.06386, conf_loss: 3.22184, cls_loss: 0.82978, lr: 3.481e-05, size: 160, ETA: 0:00:13
2021-09-29 05:33:02.896 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 100/123, mem: 12315Mb, iter_time: 0.081s, data_time: 0.001s, total_loss: 8.47742, iou_loss: 1.96712, l1_loss: 0.69836, conf_loss: 5.20954, cls_loss: 0.60239, lr: 3.635e-05, size: 480, ETA: 0:00:12
2021-09-29 05:33:03.702 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 110/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.001s, total_loss: 0.17654, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 0.17654, cls_loss: 0.00000, lr: 3.791e-05, size: 192, ETA: 0:00:11
2021-09-29 05:33:04.496 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 120/123, mem: 12315Mb, iter_time: 0.079s, data_time: 0.001s, total_loss: 0.16424, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 0.16424, cls_loss: 0.00000, lr: 3.951e-05, size: 160, ETA: 0:00:11
2021-09-29 05:33:04.729 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 05:33:05.619 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:171 - Evaluate in main process...
2021-09-29 05:33:05.631 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - Loading and preparing results...
2021-09-29 05:33:05.633 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - DONE (t=0.00s)
2021-09-29 05:33:05.634 | INFO     | pycocotools.coco:loadRes:355 - creating index...
2021-09-29 05:33:05.635 | INFO     | pycocotools.coco:loadRes:355 - index created!
2021-09-29 05:33:05.652 | INFO     | yolox.core.trainer:evaluate_and_save_model:315 - 
Average forward time: 2.40 ms, Average NMS time: 0.44 ms, Average inference time: 2.84 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.280
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.572
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.158
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.044
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.400
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.368
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.505
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.505
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.300
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.537

2021-09-29 05:33:05.653 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 05:33:05.808 | INFO     | yolox.core.trainer:before_epoch:194 - ---> start train epoch5
2021-09-29 05:33:05.808 | INFO     | yolox.core.trainer:before_epoch:197 - --->No mosaic aug now!
2021-09-29 05:33:05.809 | INFO     | yolox.core.trainer:before_epoch:199 - --->Add additional L1 loss now!
2021-09-29 05:33:06.765 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 10/123, mem: 12315Mb, iter_time: 0.095s, data_time: 0.001s, total_loss: 0.72154, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 0.72154, cls_loss: 0.00000, lr: 4.164e-05, size: 448, ETA: 0:00:09
2021-09-29 05:33:07.579 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 20/123, mem: 12315Mb, iter_time: 0.081s, data_time: 0.001s, total_loss: 5.43681, iou_loss: 2.30761, l1_loss: 1.06224, conf_loss: 1.36302, cls_loss: 0.70393, lr: 4.332e-05, size: 480, ETA: 0:00:09
2021-09-29 05:33:08.412 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 30/123, mem: 12315Mb, iter_time: 0.083s, data_time: 0.001s, total_loss: 6.01665, iou_loss: 2.84204, l1_loss: 1.22933, conf_loss: 1.05972, cls_loss: 0.88557, lr: 4.503e-05, size: 480, ETA: 0:00:08
2021-09-29 05:33:09.246 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 40/123, mem: 12315Mb, iter_time: 0.083s, data_time: 0.001s, total_loss: 8.59943, iou_loss: 3.53643, l1_loss: 1.28773, conf_loss: 2.60414, cls_loss: 1.17113, lr: 4.677e-05, size: 160, ETA: 0:00:07
2021-09-29 05:33:10.539 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 50/123, mem: 12315Mb, iter_time: 0.129s, data_time: 0.001s, total_loss: 4.51254, iou_loss: 2.52614, l1_loss: 0.94986, conf_loss: 0.30197, cls_loss: 0.73457, lr: 4.854e-05, size: 352, ETA: 0:00:06
2021-09-29 05:33:11.345 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 60/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.001s, total_loss: 0.43627, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 0.43627, cls_loss: 0.00000, lr: 5.035e-05, size: 320, ETA: 0:00:05
2021-09-29 05:33:12.138 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 70/123, mem: 12315Mb, iter_time: 0.079s, data_time: 0.001s, total_loss: 12.37974, iou_loss: 2.92645, l1_loss: 1.04597, conf_loss: 7.58204, cls_loss: 0.82528, lr: 5.219e-05, size: 160, ETA: 0:00:04
2021-09-29 05:33:12.902 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 80/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 5.41144, iou_loss: 2.89492, l1_loss: 0.84717, conf_loss: 0.93729, cls_loss: 0.73207, lr: 5.407e-05, size: 192, ETA: 0:00:03
2021-09-29 05:33:13.634 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 90/123, mem: 12315Mb, iter_time: 0.073s, data_time: 0.001s, total_loss: 3.94304, iou_loss: 1.74930, l1_loss: 0.46066, conf_loss: 0.79892, cls_loss: 0.93416, lr: 5.597e-05, size: 224, ETA: 0:00:02
2021-09-29 05:33:14.419 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 100/123, mem: 12315Mb, iter_time: 0.078s, data_time: 0.001s, total_loss: 3.54202, iou_loss: 1.66886, l1_loss: 0.47325, conf_loss: 0.91511, cls_loss: 0.48480, lr: 5.791e-05, size: 256, ETA: 0:00:02
2021-09-29 05:33:15.204 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 110/123, mem: 12315Mb, iter_time: 0.078s, data_time: 0.001s, total_loss: 8.40791, iou_loss: 2.40175, l1_loss: 0.77143, conf_loss: 4.62840, cls_loss: 0.60633, lr: 5.989e-05, size: 416, ETA: 0:00:01
2021-09-29 05:33:15.984 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 120/123, mem: 12315Mb, iter_time: 0.078s, data_time: 0.001s, total_loss: 4.89805, iou_loss: 2.23450, l1_loss: 0.80117, conf_loss: 1.28501, cls_loss: 0.57738, lr: 6.189e-05, size: 384, ETA: 0:00:00
2021-09-29 05:33:16.231 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 05:33:17.077 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:171 - Evaluate in main process...
2021-09-29 05:33:17.081 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - Loading and preparing results...
2021-09-29 05:33:17.082 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - DONE (t=0.00s)
2021-09-29 05:33:17.083 | INFO     | pycocotools.coco:loadRes:355 - creating index...
2021-09-29 05:33:17.083 | INFO     | pycocotools.coco:loadRes:355 - index created!
2021-09-29 05:33:17.096 | INFO     | yolox.core.trainer:evaluate_and_save_model:315 - 
Average forward time: 2.23 ms, Average NMS time: 0.40 ms, Average inference time: 2.63 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.317
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.732
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.182
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.104
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.359
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.395
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.427
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.427
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.100
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.478

2021-09-29 05:33:17.096 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 05:33:17.252 | INFO     | yolox.core.trainer:after_train:190 - Training of experiment is done and the best AP is 38.90
