2021-09-29 06:05:09.607 | INFO     | yolox.core.trainer:before_train:132 - args: Namespace(batch_size=4, cache=False, ckpt='/data/zhengxing/my_dl/train/YOLOX-main/zx_projects/yolox_s.pth', devices=1, dist_backend='nccl', dist_url=None, exp_file='third_bridge/third_bridge_exp.py', experiment_name='third_bridge_exp', fp16=False, machine_rank=0, name=None, num_machines=1, occupy=True, opts=[], resume=False, start_epoch=None)
2021-09-29 06:05:10.085 | INFO     | yolox.core.trainer:before_train:139 - Model Summary: Params: 8.94M, Gflops: 6.66
2021-09-29 06:05:14.088 | INFO     | yolox.core.trainer:resume_train:292 - loading checkpoint for fine tuning
2021-09-29 06:05:14.197 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.0.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.0.weight in model is torch.Size([1, 128, 1, 1]).
2021-09-29 06:05:14.198 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.0.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.0.bias in model is torch.Size([1]).
2021-09-29 06:05:14.198 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.1.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.1.weight in model is torch.Size([1, 128, 1, 1]).
2021-09-29 06:05:14.198 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.1.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.1.bias in model is torch.Size([1]).
2021-09-29 06:05:14.198 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.2.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.2.weight in model is torch.Size([1, 128, 1, 1]).
2021-09-29 06:05:14.198 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.2.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.2.bias in model is torch.Size([1]).
2021-09-29 06:05:14.221 | INFO     | yolox.data.datasets.coco:__init__:45 - loading annotations into memory...
2021-09-29 06:05:14.223 | INFO     | yolox.data.datasets.coco:__init__:45 - Done (t=0.00s)
2021-09-29 06:05:14.223 | INFO     | pycocotools.coco:__init__:88 - creating index...
2021-09-29 06:05:14.224 | INFO     | pycocotools.coco:__init__:88 - index created!
2021-09-29 06:05:14.241 | INFO     | yolox.core.trainer:before_train:157 - init prefetcher, this might take one minute or less...
2021-09-29 06:05:19.865 | INFO     | yolox.data.datasets.coco:__init__:45 - loading annotations into memory...
2021-09-29 06:05:19.867 | INFO     | yolox.data.datasets.coco:__init__:45 - Done (t=0.00s)
2021-09-29 06:05:19.867 | INFO     | pycocotools.coco:__init__:88 - creating index...
2021-09-29 06:05:19.868 | INFO     | pycocotools.coco:__init__:88 - index created!
2021-09-29 06:05:19.875 | INFO     | yolox.core.trainer:before_train:185 - Training start...
2021-09-29 06:05:19.878 | INFO     | yolox.core.trainer:before_train:186 - 
YOLOX(
  (backbone): YOLOPAFPN(
    (backbone): CSPDarknet(
      (stem): Focus(
        (conv): BaseConv(
          (conv): Conv2d(12, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (dark2): Sequential(
        (0): BaseConv(
          (conv): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): CSPLayer(
          (conv1): BaseConv(
            (conv): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv3): BaseConv(
            (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
      )
      (dark3): Sequential(
        (0): BaseConv(
          (conv): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): CSPLayer(
          (conv1): BaseConv(
            (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv3): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (1): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (2): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
      )
      (dark4): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): CSPLayer(
          (conv1): BaseConv(
            (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv3): BaseConv(
            (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (1): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (2): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
      )
      (dark5): Sequential(
        (0): BaseConv(
          (conv): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): SPPBottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): ModuleList(
            (0): MaxPool2d(kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)
            (1): MaxPool2d(kernel_size=9, stride=1, padding=4, dilation=1, ceil_mode=False)
            (2): MaxPool2d(kernel_size=13, stride=1, padding=6, dilation=1, ceil_mode=False)
          )
          (conv2): BaseConv(
            (conv): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
        (2): CSPLayer(
          (conv1): BaseConv(
            (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv3): BaseConv(
            (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
      )
    )
    (upsample): Upsample(scale_factor=2.0, mode=nearest)
    (lateral_conv0): BaseConv(
      (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): SiLU(inplace=True)
    )
    (C3_p4): CSPLayer(
      (conv1): BaseConv(
        (conv): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv2): BaseConv(
        (conv): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv3): BaseConv(
        (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (m): Sequential(
        (0): Bottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
      )
    )
    (reduce_conv1): BaseConv(
      (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): SiLU(inplace=True)
    )
    (C3_p3): CSPLayer(
      (conv1): BaseConv(
        (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv2): BaseConv(
        (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv3): BaseConv(
        (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (m): Sequential(
        (0): Bottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
      )
    )
    (bu_conv2): BaseConv(
      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): SiLU(inplace=True)
    )
    (C3_n3): CSPLayer(
      (conv1): BaseConv(
        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv2): BaseConv(
        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv3): BaseConv(
        (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (m): Sequential(
        (0): Bottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
      )
    )
    (bu_conv1): BaseConv(
      (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): SiLU(inplace=True)
    )
    (C3_n4): CSPLayer(
      (conv1): BaseConv(
        (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv2): BaseConv(
        (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv3): BaseConv(
        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (m): Sequential(
        (0): Bottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
      )
    )
  )
  (head): YOLOXHead(
    (cls_convs): ModuleList(
      (0): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (1): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (2): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
    )
    (reg_convs): ModuleList(
      (0): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (1): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (2): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
    )
    (cls_preds): ModuleList(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (2): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
    )
    (reg_preds): ModuleList(
      (0): Conv2d(128, 4, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2d(128, 4, kernel_size=(1, 1), stride=(1, 1))
      (2): Conv2d(128, 4, kernel_size=(1, 1), stride=(1, 1))
    )
    (obj_preds): ModuleList(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (2): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
    )
    (stems): ModuleList(
      (0): BaseConv(
        (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (1): BaseConv(
        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (2): BaseConv(
        (conv): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
    )
    (l1_loss): L1Loss()
    (bcewithlog_loss): BCEWithLogitsLoss()
    (iou_loss): IOUloss()
  )
)
2021-09-29 06:05:19.878 | INFO     | yolox.core.trainer:before_epoch:194 - ---> start train epoch1
2021-09-29 06:05:19.879 | INFO     | yolox.core.trainer:before_epoch:197 - --->No mosaic aug now!
2021-09-29 06:05:19.879 | INFO     | yolox.core.trainer:before_epoch:199 - --->Add additional L1 loss now!
2021-09-29 06:05:21.221 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 10/123, mem: 12315Mb, iter_time: 0.134s, data_time: 0.001s, total_loss: 19.78672, iou_loss: 2.87841, l1_loss: 2.05627, conf_loss: 13.67517, cls_loss: 1.17687, lr: 1.652e-08, size: 320, ETA: 0:01:20
2021-09-29 06:05:22.456 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 20/123, mem: 12315Mb, iter_time: 0.123s, data_time: 0.001s, total_loss: 26.67768, iou_loss: 2.44604, l1_loss: 0.90259, conf_loss: 21.49820, cls_loss: 1.83087, lr: 6.610e-08, size: 384, ETA: 0:01:16
2021-09-29 06:05:23.588 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 30/123, mem: 12315Mb, iter_time: 0.113s, data_time: 0.001s, total_loss: 17.48574, iou_loss: 3.42611, l1_loss: 2.36126, conf_loss: 8.80322, cls_loss: 2.89516, lr: 1.487e-07, size: 416, ETA: 0:01:12
2021-09-29 06:05:24.645 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 40/123, mem: 12315Mb, iter_time: 0.105s, data_time: 0.001s, total_loss: 11.43332, iou_loss: 2.35424, l1_loss: 0.73630, conf_loss: 7.21343, cls_loss: 1.12935, lr: 2.644e-07, size: 160, ETA: 0:01:08
2021-09-29 06:05:25.946 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 50/123, mem: 12315Mb, iter_time: 0.130s, data_time: 0.001s, total_loss: 13.07807, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 13.07807, cls_loss: 0.00000, lr: 4.131e-07, size: 288, ETA: 0:01:08
2021-09-29 06:05:26.730 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 60/123, mem: 12315Mb, iter_time: 0.078s, data_time: 0.001s, total_loss: 7.23684, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 7.23684, cls_loss: 0.00000, lr: 5.949e-07, size: 384, ETA: 0:01:03
2021-09-29 06:05:27.562 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 70/123, mem: 12315Mb, iter_time: 0.083s, data_time: 0.001s, total_loss: 1.83183, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 1.83183, cls_loss: 0.00000, lr: 8.097e-07, size: 288, ETA: 0:00:59
2021-09-29 06:05:28.827 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 80/123, mem: 12315Mb, iter_time: 0.126s, data_time: 0.001s, total_loss: 10.96061, iou_loss: 2.60833, l1_loss: 1.19052, conf_loss: 5.54573, cls_loss: 1.61603, lr: 1.058e-06, size: 480, ETA: 0:00:59
2021-09-29 06:05:29.595 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 90/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 15.95371, iou_loss: 4.45147, l1_loss: 2.41470, conf_loss: 8.43633, cls_loss: 0.65121, lr: 1.338e-06, size: 288, ETA: 0:00:56
2021-09-29 06:05:30.364 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 100/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 10.29310, iou_loss: 3.06825, l1_loss: 1.55274, conf_loss: 4.84521, cls_loss: 0.82691, lr: 1.652e-06, size: 288, ETA: 0:00:53
2021-09-29 06:05:31.179 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 110/123, mem: 12315Mb, iter_time: 0.081s, data_time: 0.001s, total_loss: 7.83212, iou_loss: 2.49238, l1_loss: 1.46646, conf_loss: 2.74292, cls_loss: 1.13036, lr: 1.999e-06, size: 384, ETA: 0:00:51
2021-09-29 06:05:32.186 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 120/123, mem: 12315Mb, iter_time: 0.100s, data_time: 0.001s, total_loss: 8.27401, iou_loss: 3.41133, l1_loss: 1.60730, conf_loss: 2.18770, cls_loss: 1.06768, lr: 2.380e-06, size: 192, ETA: 0:00:50
2021-09-29 06:05:32.795 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:05:33.856 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:171 - Evaluate in main process...
2021-09-29 06:05:33.871 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - Loading and preparing results...
2021-09-29 06:05:33.874 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - DONE (t=0.00s)
2021-09-29 06:05:33.875 | INFO     | pycocotools.coco:loadRes:355 - creating index...
2021-09-29 06:05:33.875 | INFO     | pycocotools.coco:loadRes:355 - index created!
2021-09-29 06:05:33.908 | INFO     | yolox.core.trainer:evaluate_and_save_model:315 - 
Average forward time: 2.66 ms, Average NMS time: 0.55 ms, Average inference time: 3.21 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.101
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.303
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.026
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.028
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.119
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.222
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.327
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.327
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.380
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.319

2021-09-29 06:05:33.909 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:05:34.158 | INFO     | yolox.core.trainer:before_epoch:194 - ---> start train epoch2
2021-09-29 06:05:34.159 | INFO     | yolox.core.trainer:before_epoch:197 - --->No mosaic aug now!
2021-09-29 06:05:34.159 | INFO     | yolox.core.trainer:before_epoch:199 - --->Add additional L1 loss now!
2021-09-29 06:05:35.510 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 10/123, mem: 12315Mb, iter_time: 0.135s, data_time: 0.001s, total_loss: 2.40770, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 2.40770, cls_loss: 0.00000, lr: 2.923e-06, size: 256, ETA: 0:00:51
2021-09-29 06:05:36.311 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 20/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.001s, total_loss: 0.90429, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 0.90429, cls_loss: 0.00000, lr: 3.379e-06, size: 192, ETA: 0:00:49
2021-09-29 06:05:37.119 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 30/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.001s, total_loss: 5.85800, iou_loss: 2.30770, l1_loss: 0.85149, conf_loss: 1.98860, cls_loss: 0.71021, lr: 3.868e-06, size: 480, ETA: 0:00:47
2021-09-29 06:05:37.943 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 40/123, mem: 12315Mb, iter_time: 0.082s, data_time: 0.001s, total_loss: 4.20662, iou_loss: 1.28558, l1_loss: 0.43825, conf_loss: 2.00038, cls_loss: 0.48240, lr: 4.390e-06, size: 192, ETA: 0:00:46
2021-09-29 06:05:39.334 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 50/123, mem: 12315Mb, iter_time: 0.139s, data_time: 0.001s, total_loss: 5.97656, iou_loss: 2.29730, l1_loss: 1.06531, conf_loss: 1.98230, cls_loss: 0.63164, lr: 4.946e-06, size: 352, ETA: 0:00:45
2021-09-29 06:05:40.100 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 60/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 8.73904, iou_loss: 3.09767, l1_loss: 1.74383, conf_loss: 3.09808, cls_loss: 0.79946, lr: 5.534e-06, size: 288, ETA: 0:00:44
2021-09-29 06:05:40.915 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 70/123, mem: 12315Mb, iter_time: 0.081s, data_time: 0.001s, total_loss: 1.59224, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 1.59224, cls_loss: 0.00000, lr: 6.155e-06, size: 352, ETA: 0:00:42
2021-09-29 06:05:41.746 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 80/123, mem: 12315Mb, iter_time: 0.083s, data_time: 0.001s, total_loss: 12.81837, iou_loss: 3.89375, l1_loss: 1.83027, conf_loss: 6.01571, cls_loss: 1.07864, lr: 6.810e-06, size: 416, ETA: 0:00:41
2021-09-29 06:05:42.544 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 90/123, mem: 12315Mb, iter_time: 0.079s, data_time: 0.001s, total_loss: 7.54334, iou_loss: 2.53153, l1_loss: 1.04913, conf_loss: 3.38023, cls_loss: 0.58246, lr: 7.497e-06, size: 384, ETA: 0:00:39
2021-09-29 06:05:43.408 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 100/123, mem: 12315Mb, iter_time: 0.086s, data_time: 0.001s, total_loss: 2.24341, iou_loss: 1.11435, l1_loss: 0.33414, conf_loss: 0.39855, cls_loss: 0.39638, lr: 8.217e-06, size: 352, ETA: 0:00:38
2021-09-29 06:05:44.704 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 110/123, mem: 12315Mb, iter_time: 0.129s, data_time: 0.001s, total_loss: 5.34254, iou_loss: 1.77911, l1_loss: 0.71494, conf_loss: 2.19487, cls_loss: 0.65362, lr: 8.971e-06, size: 448, ETA: 0:00:38
2021-09-29 06:05:45.541 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 120/123, mem: 12315Mb, iter_time: 0.083s, data_time: 0.001s, total_loss: 4.26302, iou_loss: 1.66403, l1_loss: 0.64681, conf_loss: 1.43453, cls_loss: 0.51765, lr: 9.758e-06, size: 320, ETA: 0:00:36
2021-09-29 06:05:45.790 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:05:46.651 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:171 - Evaluate in main process...
2021-09-29 06:05:46.657 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - Loading and preparing results...
2021-09-29 06:05:46.659 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - DONE (t=0.00s)
2021-09-29 06:05:46.659 | INFO     | pycocotools.coco:loadRes:355 - creating index...
2021-09-29 06:05:46.660 | INFO     | pycocotools.coco:loadRes:355 - index created!
2021-09-29 06:05:46.677 | INFO     | yolox.core.trainer:evaluate_and_save_model:315 - 
Average forward time: 2.50 ms, Average NMS time: 0.40 ms, Average inference time: 2.90 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.327
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.666
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.236
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.021
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.374
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.351
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.424
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.424
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.100
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.475

2021-09-29 06:05:46.678 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:05:46.927 | INFO     | yolox.core.trainer:before_epoch:194 - ---> start train epoch3
2021-09-29 06:05:46.928 | INFO     | yolox.core.trainer:before_epoch:197 - --->No mosaic aug now!
2021-09-29 06:05:46.932 | INFO     | yolox.core.trainer:before_epoch:199 - --->Add additional L1 loss now!
2021-09-29 06:05:47.794 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 10/123, mem: 12315Mb, iter_time: 0.085s, data_time: 0.001s, total_loss: 4.03572, iou_loss: 1.91849, l1_loss: 0.86598, conf_loss: 0.66985, cls_loss: 0.58140, lr: 1.083e-05, size: 416, ETA: 0:00:35
2021-09-29 06:05:48.669 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 20/123, mem: 12315Mb, iter_time: 0.087s, data_time: 0.001s, total_loss: 4.46393, iou_loss: 1.50651, l1_loss: 0.37637, conf_loss: 2.07014, cls_loss: 0.51091, lr: 1.169e-05, size: 320, ETA: 0:00:34
2021-09-29 06:05:49.457 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 30/123, mem: 12315Mb, iter_time: 0.078s, data_time: 0.001s, total_loss: 8.75541, iou_loss: 2.22612, l1_loss: 1.08715, conf_loss: 4.76189, cls_loss: 0.68025, lr: 1.259e-05, size: 224, ETA: 0:00:33
2021-09-29 06:05:50.247 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 40/123, mem: 12315Mb, iter_time: 0.078s, data_time: 0.001s, total_loss: 5.02171, iou_loss: 1.99326, l1_loss: 0.83401, conf_loss: 1.55387, cls_loss: 0.64057, lr: 1.352e-05, size: 192, ETA: 0:00:31
2021-09-29 06:05:51.018 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 50/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 6.34730, iou_loss: 2.37815, l1_loss: 1.03545, conf_loss: 2.27133, cls_loss: 0.66237, lr: 1.448e-05, size: 192, ETA: 0:00:30
2021-09-29 06:05:51.863 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 60/123, mem: 12315Mb, iter_time: 0.084s, data_time: 0.001s, total_loss: 4.07635, iou_loss: 1.64994, l1_loss: 0.34363, conf_loss: 1.55838, cls_loss: 0.52440, lr: 1.547e-05, size: 416, ETA: 0:00:29
2021-09-29 06:05:52.697 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 70/123, mem: 12315Mb, iter_time: 0.083s, data_time: 0.001s, total_loss: 3.96426, iou_loss: 1.58736, l1_loss: 0.42690, conf_loss: 1.45860, cls_loss: 0.49139, lr: 1.650e-05, size: 224, ETA: 0:00:28
2021-09-29 06:05:53.505 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 80/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.001s, total_loss: 6.42785, iou_loss: 2.80957, l1_loss: 1.53502, conf_loss: 1.23181, cls_loss: 0.85145, lr: 1.756e-05, size: 448, ETA: 0:00:27
2021-09-29 06:05:54.322 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 90/123, mem: 12315Mb, iter_time: 0.081s, data_time: 0.001s, total_loss: 6.54779, iou_loss: 1.87470, l1_loss: 0.51612, conf_loss: 3.54880, cls_loss: 0.60816, lr: 1.866e-05, size: 256, ETA: 0:00:26
2021-09-29 06:05:55.137 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 100/123, mem: 12315Mb, iter_time: 0.081s, data_time: 0.001s, total_loss: 6.29999, iou_loss: 3.03442, l1_loss: 0.83964, conf_loss: 1.49355, cls_loss: 0.93239, lr: 1.978e-05, size: 192, ETA: 0:00:25
2021-09-29 06:05:55.923 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 110/123, mem: 12315Mb, iter_time: 0.078s, data_time: 0.001s, total_loss: 0.71538, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 0.71538, cls_loss: 0.00000, lr: 2.094e-05, size: 352, ETA: 0:00:24
2021-09-29 06:05:56.710 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 120/123, mem: 12315Mb, iter_time: 0.078s, data_time: 0.001s, total_loss: 6.00923, iou_loss: 2.11086, l1_loss: 0.61923, conf_loss: 2.68160, cls_loss: 0.59754, lr: 2.214e-05, size: 224, ETA: 0:00:23
2021-09-29 06:05:56.947 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:05:57.835 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:171 - Evaluate in main process...
2021-09-29 06:05:57.845 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - Loading and preparing results...
2021-09-29 06:05:57.848 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - DONE (t=0.00s)
2021-09-29 06:05:57.848 | INFO     | pycocotools.coco:loadRes:355 - creating index...
2021-09-29 06:05:57.849 | INFO     | pycocotools.coco:loadRes:355 - index created!
2021-09-29 06:05:57.876 | INFO     | yolox.core.trainer:evaluate_and_save_model:315 - 
Average forward time: 2.51 ms, Average NMS time: 0.46 ms, Average inference time: 2.97 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.311
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.541
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.334
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.141
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.388
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.408
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.495
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.495
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.440
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.503

2021-09-29 06:05:57.877 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:05:58.037 | INFO     | yolox.core.trainer:before_epoch:194 - ---> start train epoch4
2021-09-29 06:05:58.039 | INFO     | yolox.core.trainer:before_epoch:197 - --->No mosaic aug now!
2021-09-29 06:05:58.041 | INFO     | yolox.core.trainer:before_epoch:199 - --->Add additional L1 loss now!
2021-09-29 06:05:58.855 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 10/123, mem: 12315Mb, iter_time: 0.081s, data_time: 0.001s, total_loss: 4.02293, iou_loss: 1.65402, l1_loss: 0.48140, conf_loss: 1.30866, cls_loss: 0.57885, lr: 2.374e-05, size: 224, ETA: 0:00:21
2021-09-29 06:05:59.586 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 20/123, mem: 12315Mb, iter_time: 0.073s, data_time: 0.001s, total_loss: 1.11470, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 1.11470, cls_loss: 0.00000, lr: 2.501e-05, size: 224, ETA: 0:00:20
2021-09-29 06:06:00.428 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 30/123, mem: 12315Mb, iter_time: 0.084s, data_time: 0.001s, total_loss: 5.92628, iou_loss: 3.16968, l1_loss: 1.16768, conf_loss: 0.87643, cls_loss: 0.71250, lr: 2.631e-05, size: 480, ETA: 0:00:19
2021-09-29 06:06:01.233 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 40/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.001s, total_loss: 2.35405, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 2.35405, cls_loss: 0.00000, lr: 2.764e-05, size: 384, ETA: 0:00:18
2021-09-29 06:06:02.025 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 50/123, mem: 12315Mb, iter_time: 0.079s, data_time: 0.001s, total_loss: 5.29437, iou_loss: 2.59267, l1_loss: 1.59905, conf_loss: 0.35711, cls_loss: 0.74554, lr: 2.901e-05, size: 384, ETA: 0:00:17
2021-09-29 06:06:02.793 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 60/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 4.58300, iou_loss: 2.14108, l1_loss: 0.85312, conf_loss: 0.98822, cls_loss: 0.60058, lr: 3.041e-05, size: 448, ETA: 0:00:16
2021-09-29 06:06:03.542 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 70/123, mem: 12315Mb, iter_time: 0.074s, data_time: 0.001s, total_loss: 8.59955, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 8.59955, cls_loss: 0.00000, lr: 3.185e-05, size: 192, ETA: 0:00:15
2021-09-29 06:06:04.353 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 80/123, mem: 12315Mb, iter_time: 0.081s, data_time: 0.001s, total_loss: 0.32282, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 0.32282, cls_loss: 0.00000, lr: 3.331e-05, size: 256, ETA: 0:00:15
2021-09-29 06:06:05.106 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 90/123, mem: 12315Mb, iter_time: 0.075s, data_time: 0.001s, total_loss: 8.08550, iou_loss: 2.93962, l1_loss: 1.04741, conf_loss: 3.41708, cls_loss: 0.68139, lr: 3.481e-05, size: 256, ETA: 0:00:14
2021-09-29 06:06:05.879 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 100/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 9.52534, iou_loss: 1.74603, l1_loss: 0.52346, conf_loss: 6.38855, cls_loss: 0.86729, lr: 3.635e-05, size: 352, ETA: 0:00:13
2021-09-29 06:06:06.638 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 110/123, mem: 12315Mb, iter_time: 0.075s, data_time: 0.001s, total_loss: 0.71253, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 0.71253, cls_loss: 0.00000, lr: 3.791e-05, size: 448, ETA: 0:00:12
2021-09-29 06:06:07.431 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 120/123, mem: 12315Mb, iter_time: 0.079s, data_time: 0.001s, total_loss: 0.34548, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 0.34548, cls_loss: 0.00000, lr: 3.951e-05, size: 224, ETA: 0:00:11
2021-09-29 06:06:07.679 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:06:08.513 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:171 - Evaluate in main process...
2021-09-29 06:06:08.517 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - Loading and preparing results...
2021-09-29 06:06:08.521 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - DONE (t=0.00s)
2021-09-29 06:06:08.521 | INFO     | pycocotools.coco:loadRes:355 - creating index...
2021-09-29 06:06:08.522 | INFO     | pycocotools.coco:loadRes:355 - index created!
2021-09-29 06:06:08.536 | INFO     | yolox.core.trainer:evaluate_and_save_model:315 - 
Average forward time: 2.35 ms, Average NMS time: 0.47 ms, Average inference time: 2.81 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.462
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.874
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.331
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.202
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.488
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.489
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.570
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.570
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.520
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.578

2021-09-29 06:06:08.536 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:06:08.809 | INFO     | yolox.core.trainer:before_epoch:194 - ---> start train epoch5
2021-09-29 06:06:08.810 | INFO     | yolox.core.trainer:before_epoch:197 - --->No mosaic aug now!
2021-09-29 06:06:08.811 | INFO     | yolox.core.trainer:before_epoch:199 - --->Add additional L1 loss now!
2021-09-29 06:06:09.673 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 10/123, mem: 12315Mb, iter_time: 0.086s, data_time: 0.001s, total_loss: 0.77676, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 0.77676, cls_loss: 0.00000, lr: 4.164e-05, size: 448, ETA: 0:00:10
2021-09-29 06:06:10.485 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 20/123, mem: 12315Mb, iter_time: 0.081s, data_time: 0.001s, total_loss: 4.64278, iou_loss: 1.80059, l1_loss: 0.52702, conf_loss: 1.75660, cls_loss: 0.55857, lr: 4.332e-05, size: 320, ETA: 0:00:09
2021-09-29 06:06:11.251 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 30/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 4.36490, iou_loss: 2.27106, l1_loss: 0.94894, conf_loss: 0.56516, cls_loss: 0.57974, lr: 4.503e-05, size: 384, ETA: 0:00:08
2021-09-29 06:06:12.147 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 40/123, mem: 12315Mb, iter_time: 0.089s, data_time: 0.001s, total_loss: 6.81536, iou_loss: 2.66031, l1_loss: 1.08331, conf_loss: 2.43218, cls_loss: 0.63956, lr: 4.677e-05, size: 352, ETA: 0:00:07
2021-09-29 06:06:12.927 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 50/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 4.07707, iou_loss: 2.03768, l1_loss: 0.42804, conf_loss: 1.00673, cls_loss: 0.60462, lr: 4.854e-05, size: 288, ETA: 0:00:06
2021-09-29 06:06:13.706 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 60/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 2.14508, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 2.14508, cls_loss: 0.00000, lr: 5.035e-05, size: 480, ETA: 0:00:05
2021-09-29 06:06:14.727 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 70/123, mem: 12315Mb, iter_time: 0.102s, data_time: 0.001s, total_loss: 9.65484, iou_loss: 1.84905, l1_loss: 0.61598, conf_loss: 6.02724, cls_loss: 1.16257, lr: 5.219e-05, size: 192, ETA: 0:00:04
2021-09-29 06:06:15.514 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 80/123, mem: 12315Mb, iter_time: 0.078s, data_time: 0.001s, total_loss: 4.84658, iou_loss: 2.68599, l1_loss: 1.00828, conf_loss: 0.47684, cls_loss: 0.67547, lr: 5.407e-05, size: 288, ETA: 0:00:03
2021-09-29 06:06:16.350 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 90/123, mem: 12315Mb, iter_time: 0.083s, data_time: 0.001s, total_loss: 4.19534, iou_loss: 2.35128, l1_loss: 0.92984, conf_loss: 0.30659, cls_loss: 0.60762, lr: 5.597e-05, size: 448, ETA: 0:00:02
2021-09-29 06:06:17.195 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 100/123, mem: 12315Mb, iter_time: 0.084s, data_time: 0.001s, total_loss: 7.33978, iou_loss: 2.31542, l1_loss: 0.93027, conf_loss: 3.34756, cls_loss: 0.74653, lr: 5.791e-05, size: 224, ETA: 0:00:02
2021-09-29 06:06:17.998 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 110/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.001s, total_loss: 5.88444, iou_loss: 2.02509, l1_loss: 1.03494, conf_loss: 2.23003, cls_loss: 0.59439, lr: 5.989e-05, size: 288, ETA: 0:00:01
2021-09-29 06:06:18.820 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 120/123, mem: 12315Mb, iter_time: 0.082s, data_time: 0.001s, total_loss: 3.61333, iou_loss: 1.70526, l1_loss: 0.47094, conf_loss: 0.88350, cls_loss: 0.55363, lr: 6.189e-05, size: 224, ETA: 0:00:00
2021-09-29 06:06:19.071 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:06:19.923 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:171 - Evaluate in main process...
2021-09-29 06:06:19.935 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - Loading and preparing results...
2021-09-29 06:06:19.938 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - DONE (t=0.00s)
2021-09-29 06:06:19.938 | INFO     | pycocotools.coco:loadRes:355 - creating index...
2021-09-29 06:06:19.939 | INFO     | pycocotools.coco:loadRes:355 - index created!
2021-09-29 06:06:19.957 | INFO     | yolox.core.trainer:evaluate_and_save_model:315 - 
Average forward time: 2.37 ms, Average NMS time: 0.45 ms, Average inference time: 2.82 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.299
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.800
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.141
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.352
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.313
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.351
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.516
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.516
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.660
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.494

2021-09-29 06:06:19.958 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:06:20.112 | INFO     | yolox.core.trainer:after_train:190 - Training of experiment is done and the best AP is 46.17
