2021-09-29 06:07:12.690 | INFO     | yolox.core.trainer:before_train:132 - args: Namespace(batch_size=4, cache=False, ckpt='/data/zhengxing/my_dl/train/YOLOX-main/zx_projects/yolox_s.pth', devices=1, dist_backend='nccl', dist_url=None, exp_file='third_bridge/third_bridge_exp.py', experiment_name='third_bridge_exp', fp16=False, machine_rank=0, name=None, num_machines=1, occupy=True, opts=[], resume=False, start_epoch=None)
2021-09-29 06:07:13.212 | INFO     | yolox.core.trainer:before_train:139 - Model Summary: Params: 8.94M, Gflops: 6.66
2021-09-29 06:07:17.137 | INFO     | yolox.core.trainer:resume_train:292 - loading checkpoint for fine tuning
2021-09-29 06:07:17.240 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.0.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.0.weight in model is torch.Size([1, 128, 1, 1]).
2021-09-29 06:07:17.241 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.0.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.0.bias in model is torch.Size([1]).
2021-09-29 06:07:17.242 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.1.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.1.weight in model is torch.Size([1, 128, 1, 1]).
2021-09-29 06:07:17.242 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.1.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.1.bias in model is torch.Size([1]).
2021-09-29 06:07:17.242 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.2.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.2.weight in model is torch.Size([1, 128, 1, 1]).
2021-09-29 06:07:17.242 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.2.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.2.bias in model is torch.Size([1]).
2021-09-29 06:07:17.265 | INFO     | yolox.data.datasets.coco:__init__:45 - loading annotations into memory...
2021-09-29 06:07:17.268 | INFO     | yolox.data.datasets.coco:__init__:45 - Done (t=0.00s)
2021-09-29 06:07:17.268 | INFO     | pycocotools.coco:__init__:88 - creating index...
2021-09-29 06:07:17.268 | INFO     | pycocotools.coco:__init__:88 - index created!
2021-09-29 06:07:17.287 | INFO     | yolox.core.trainer:before_train:157 - init prefetcher, this might take one minute or less...
2021-09-29 06:07:22.964 | INFO     | yolox.data.datasets.coco:__init__:45 - loading annotations into memory...
2021-09-29 06:07:22.966 | INFO     | yolox.data.datasets.coco:__init__:45 - Done (t=0.00s)
2021-09-29 06:07:22.967 | INFO     | pycocotools.coco:__init__:88 - creating index...
2021-09-29 06:07:22.967 | INFO     | pycocotools.coco:__init__:88 - index created!
2021-09-29 06:07:22.977 | INFO     | yolox.core.trainer:before_train:185 - Training start...
2021-09-29 06:07:22.979 | INFO     | yolox.core.trainer:before_train:186 - 
YOLOX(
  (backbone): YOLOPAFPN(
    (backbone): CSPDarknet(
      (stem): Focus(
        (conv): BaseConv(
          (conv): Conv2d(12, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (dark2): Sequential(
        (0): BaseConv(
          (conv): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): CSPLayer(
          (conv1): BaseConv(
            (conv): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv3): BaseConv(
            (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
      )
      (dark3): Sequential(
        (0): BaseConv(
          (conv): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): CSPLayer(
          (conv1): BaseConv(
            (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv3): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (1): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (2): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
      )
      (dark4): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): CSPLayer(
          (conv1): BaseConv(
            (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv3): BaseConv(
            (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (1): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (2): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
      )
      (dark5): Sequential(
        (0): BaseConv(
          (conv): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): SPPBottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): ModuleList(
            (0): MaxPool2d(kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)
            (1): MaxPool2d(kernel_size=9, stride=1, padding=4, dilation=1, ceil_mode=False)
            (2): MaxPool2d(kernel_size=13, stride=1, padding=6, dilation=1, ceil_mode=False)
          )
          (conv2): BaseConv(
            (conv): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
        (2): CSPLayer(
          (conv1): BaseConv(
            (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv3): BaseConv(
            (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
      )
    )
    (upsample): Upsample(scale_factor=2.0, mode=nearest)
    (lateral_conv0): BaseConv(
      (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): SiLU(inplace=True)
    )
    (C3_p4): CSPLayer(
      (conv1): BaseConv(
        (conv): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv2): BaseConv(
        (conv): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv3): BaseConv(
        (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (m): Sequential(
        (0): Bottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
      )
    )
    (reduce_conv1): BaseConv(
      (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): SiLU(inplace=True)
    )
    (C3_p3): CSPLayer(
      (conv1): BaseConv(
        (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv2): BaseConv(
        (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv3): BaseConv(
        (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (m): Sequential(
        (0): Bottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
      )
    )
    (bu_conv2): BaseConv(
      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): SiLU(inplace=True)
    )
    (C3_n3): CSPLayer(
      (conv1): BaseConv(
        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv2): BaseConv(
        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv3): BaseConv(
        (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (m): Sequential(
        (0): Bottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
      )
    )
    (bu_conv1): BaseConv(
      (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): SiLU(inplace=True)
    )
    (C3_n4): CSPLayer(
      (conv1): BaseConv(
        (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv2): BaseConv(
        (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv3): BaseConv(
        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (m): Sequential(
        (0): Bottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
      )
    )
  )
  (head): YOLOXHead(
    (cls_convs): ModuleList(
      (0): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (1): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (2): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
    )
    (reg_convs): ModuleList(
      (0): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (1): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (2): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
    )
    (cls_preds): ModuleList(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (2): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
    )
    (reg_preds): ModuleList(
      (0): Conv2d(128, 4, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2d(128, 4, kernel_size=(1, 1), stride=(1, 1))
      (2): Conv2d(128, 4, kernel_size=(1, 1), stride=(1, 1))
    )
    (obj_preds): ModuleList(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (2): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
    )
    (stems): ModuleList(
      (0): BaseConv(
        (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (1): BaseConv(
        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (2): BaseConv(
        (conv): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
    )
    (l1_loss): L1Loss()
    (bcewithlog_loss): BCEWithLogitsLoss()
    (iou_loss): IOUloss()
  )
)
2021-09-29 06:07:22.980 | INFO     | yolox.core.trainer:before_epoch:194 - ---> start train epoch1
2021-09-29 06:07:22.980 | INFO     | yolox.core.trainer:before_epoch:197 - --->No mosaic aug now!
2021-09-29 06:07:22.981 | INFO     | yolox.core.trainer:before_epoch:199 - --->Add additional L1 loss now!
2021-09-29 06:07:24.408 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 10/123, mem: 12315Mb, iter_time: 0.142s, data_time: 0.001s, total_loss: 17.90125, iou_loss: 3.51131, l1_loss: 2.01617, conf_loss: 9.57231, cls_loss: 2.80146, lr: 1.652e-08, size: 320, ETA: 0:01:26
2021-09-29 06:07:25.918 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 20/123, mem: 12315Mb, iter_time: 0.151s, data_time: 0.001s, total_loss: 27.82202, iou_loss: 3.27567, l1_loss: 1.20813, conf_loss: 20.14080, cls_loss: 3.19741, lr: 6.610e-08, size: 352, ETA: 0:01:27
2021-09-29 06:07:26.760 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 30/123, mem: 12315Mb, iter_time: 0.084s, data_time: 0.001s, total_loss: 14.65674, iou_loss: 3.45997, l1_loss: 1.90599, conf_loss: 6.70623, cls_loss: 2.58455, lr: 1.487e-07, size: 320, ETA: 0:01:13
2021-09-29 06:07:27.503 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 40/123, mem: 12315Mb, iter_time: 0.074s, data_time: 0.001s, total_loss: 17.12075, iou_loss: 2.35362, l1_loss: 1.03718, conf_loss: 10.21644, cls_loss: 3.51351, lr: 2.644e-07, size: 352, ETA: 0:01:04
2021-09-29 06:07:28.624 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 50/123, mem: 12315Mb, iter_time: 0.112s, data_time: 0.001s, total_loss: 8.91605, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 8.91605, cls_loss: 0.00000, lr: 4.131e-07, size: 192, ETA: 0:01:03
2021-09-29 06:07:29.735 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 60/123, mem: 12315Mb, iter_time: 0.111s, data_time: 0.001s, total_loss: 5.53133, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 5.53133, cls_loss: 0.00000, lr: 5.949e-07, size: 160, ETA: 0:01:02
2021-09-29 06:07:30.926 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 70/123, mem: 12315Mb, iter_time: 0.119s, data_time: 0.001s, total_loss: 8.19994, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 8.19994, cls_loss: 0.00000, lr: 8.097e-07, size: 448, ETA: 0:01:01
2021-09-29 06:07:32.173 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 80/123, mem: 12315Mb, iter_time: 0.124s, data_time: 0.001s, total_loss: 9.89214, iou_loss: 2.52984, l1_loss: 1.00417, conf_loss: 4.20386, cls_loss: 2.15427, lr: 1.058e-06, size: 480, ETA: 0:01:01
2021-09-29 06:07:32.946 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 90/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 25.64698, iou_loss: 4.44476, l1_loss: 2.86166, conf_loss: 17.42422, cls_loss: 0.91634, lr: 1.338e-06, size: 352, ETA: 0:00:57
2021-09-29 06:07:33.686 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 100/123, mem: 12315Mb, iter_time: 0.074s, data_time: 0.001s, total_loss: 7.45074, iou_loss: 2.57142, l1_loss: 1.37488, conf_loss: 2.48031, cls_loss: 1.02412, lr: 1.652e-06, size: 480, ETA: 0:00:54
2021-09-29 06:07:34.832 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 110/123, mem: 12315Mb, iter_time: 0.114s, data_time: 0.001s, total_loss: 8.18619, iou_loss: 2.42956, l1_loss: 1.36631, conf_loss: 3.31919, cls_loss: 1.07112, lr: 1.999e-06, size: 384, ETA: 0:00:54
2021-09-29 06:07:35.873 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/5, iter: 120/123, mem: 12315Mb, iter_time: 0.104s, data_time: 0.001s, total_loss: 9.73909, iou_loss: 3.20421, l1_loss: 1.25173, conf_loss: 2.89464, cls_loss: 2.38852, lr: 2.380e-06, size: 224, ETA: 0:00:52
2021-09-29 06:07:36.105 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:07:37.146 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:171 - Evaluate in main process...
2021-09-29 06:07:37.157 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - Loading and preparing results...
2021-09-29 06:07:37.159 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - DONE (t=0.00s)
2021-09-29 06:07:37.160 | INFO     | pycocotools.coco:loadRes:355 - creating index...
2021-09-29 06:07:37.161 | INFO     | pycocotools.coco:loadRes:355 - index created!
2021-09-29 06:07:37.190 | INFO     | yolox.core.trainer:evaluate_and_save_model:315 - 
Average forward time: 2.47 ms, Average NMS time: 0.42 ms, Average inference time: 2.89 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.111
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.343
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.018
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.053
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.132
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.251
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.327
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.327
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.440
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.309

2021-09-29 06:07:37.191 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:07:37.434 | INFO     | yolox.core.trainer:before_epoch:194 - ---> start train epoch2
2021-09-29 06:07:37.435 | INFO     | yolox.core.trainer:before_epoch:197 - --->No mosaic aug now!
2021-09-29 06:07:37.435 | INFO     | yolox.core.trainer:before_epoch:199 - --->Add additional L1 loss now!
2021-09-29 06:07:38.643 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 10/123, mem: 12315Mb, iter_time: 0.120s, data_time: 0.001s, total_loss: 3.84526, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 3.84526, cls_loss: 0.00000, lr: 2.923e-06, size: 416, ETA: 0:00:51
2021-09-29 06:07:39.409 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 20/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 1.76545, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 1.76545, cls_loss: 0.00000, lr: 3.379e-06, size: 224, ETA: 0:00:49
2021-09-29 06:07:40.179 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 30/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 7.60194, iou_loss: 2.83216, l1_loss: 0.93016, conf_loss: 2.97740, cls_loss: 0.86222, lr: 3.868e-06, size: 224, ETA: 0:00:47
2021-09-29 06:07:40.952 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 40/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 4.45897, iou_loss: 1.68381, l1_loss: 0.74093, conf_loss: 1.50574, cls_loss: 0.52848, lr: 4.390e-06, size: 416, ETA: 0:00:45
2021-09-29 06:07:42.197 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 50/123, mem: 12315Mb, iter_time: 0.124s, data_time: 0.001s, total_loss: 5.45546, iou_loss: 2.40985, l1_loss: 1.04055, conf_loss: 1.27133, cls_loss: 0.73374, lr: 4.946e-06, size: 288, ETA: 0:00:45
2021-09-29 06:07:42.954 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 60/123, mem: 12315Mb, iter_time: 0.075s, data_time: 0.001s, total_loss: 9.55337, iou_loss: 3.46237, l1_loss: 1.57314, conf_loss: 3.22768, cls_loss: 1.29019, lr: 5.534e-06, size: 160, ETA: 0:00:43
2021-09-29 06:07:43.723 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 70/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 0.67993, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 0.67993, cls_loss: 0.00000, lr: 6.155e-06, size: 224, ETA: 0:00:42
2021-09-29 06:07:44.477 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 80/123, mem: 12315Mb, iter_time: 0.075s, data_time: 0.001s, total_loss: 11.43223, iou_loss: 4.20124, l1_loss: 1.65896, conf_loss: 4.52799, cls_loss: 1.04404, lr: 6.810e-06, size: 160, ETA: 0:00:40
2021-09-29 06:07:45.232 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 90/123, mem: 12315Mb, iter_time: 0.075s, data_time: 0.001s, total_loss: 7.68080, iou_loss: 2.79237, l1_loss: 1.61236, conf_loss: 2.64415, cls_loss: 0.63192, lr: 7.497e-06, size: 480, ETA: 0:00:39
2021-09-29 06:07:46.064 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 100/123, mem: 12315Mb, iter_time: 0.083s, data_time: 0.001s, total_loss: 2.64563, iou_loss: 1.14065, l1_loss: 0.35301, conf_loss: 0.75050, cls_loss: 0.40148, lr: 8.217e-06, size: 384, ETA: 0:00:38
2021-09-29 06:07:46.963 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 110/123, mem: 12315Mb, iter_time: 0.089s, data_time: 0.001s, total_loss: 4.96834, iou_loss: 1.79487, l1_loss: 0.58463, conf_loss: 1.90864, cls_loss: 0.68021, lr: 8.971e-06, size: 320, ETA: 0:00:36
2021-09-29 06:07:47.763 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/5, iter: 120/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.001s, total_loss: 4.84682, iou_loss: 1.93358, l1_loss: 0.48123, conf_loss: 1.87516, cls_loss: 0.55685, lr: 9.758e-06, size: 160, ETA: 0:00:35
2021-09-29 06:07:48.007 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:07:48.898 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:171 - Evaluate in main process...
2021-09-29 06:07:48.906 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - Loading and preparing results...
2021-09-29 06:07:48.908 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - DONE (t=0.00s)
2021-09-29 06:07:48.909 | INFO     | pycocotools.coco:loadRes:355 - creating index...
2021-09-29 06:07:48.910 | INFO     | pycocotools.coco:loadRes:355 - index created!
2021-09-29 06:07:48.925 | INFO     | yolox.core.trainer:evaluate_and_save_model:315 - 
Average forward time: 2.22 ms, Average NMS time: 0.41 ms, Average inference time: 2.63 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.384
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.670
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.345
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.121
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.429
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.438
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.543
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.543
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.620
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.531

2021-09-29 06:07:48.926 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:07:49.169 | INFO     | yolox.core.trainer:before_epoch:194 - ---> start train epoch3
2021-09-29 06:07:49.170 | INFO     | yolox.core.trainer:before_epoch:197 - --->No mosaic aug now!
2021-09-29 06:07:49.171 | INFO     | yolox.core.trainer:before_epoch:199 - --->Add additional L1 loss now!
2021-09-29 06:07:49.960 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 10/123, mem: 12315Mb, iter_time: 0.078s, data_time: 0.001s, total_loss: 6.19438, iou_loss: 2.56760, l1_loss: 0.83190, conf_loss: 2.02316, cls_loss: 0.77172, lr: 1.083e-05, size: 160, ETA: 0:00:34
2021-09-29 06:07:50.727 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 20/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 3.18249, iou_loss: 1.27461, l1_loss: 0.31655, conf_loss: 1.13333, cls_loss: 0.45801, lr: 1.169e-05, size: 288, ETA: 0:00:32
2021-09-29 06:07:51.547 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 30/123, mem: 12315Mb, iter_time: 0.082s, data_time: 0.001s, total_loss: 5.75980, iou_loss: 1.18298, l1_loss: 0.33222, conf_loss: 3.69374, cls_loss: 0.55085, lr: 1.259e-05, size: 320, ETA: 0:00:31
2021-09-29 06:07:52.824 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 40/123, mem: 12315Mb, iter_time: 0.127s, data_time: 0.001s, total_loss: 5.08842, iou_loss: 1.90460, l1_loss: 0.57671, conf_loss: 2.03034, cls_loss: 0.57677, lr: 1.352e-05, size: 256, ETA: 0:00:31
2021-09-29 06:07:53.590 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 50/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 5.78868, iou_loss: 2.48755, l1_loss: 1.02470, conf_loss: 1.62642, cls_loss: 0.65001, lr: 1.448e-05, size: 160, ETA: 0:00:30
2021-09-29 06:07:54.348 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 60/123, mem: 12315Mb, iter_time: 0.075s, data_time: 0.001s, total_loss: 4.52898, iou_loss: 1.89724, l1_loss: 0.55394, conf_loss: 1.53149, cls_loss: 0.54630, lr: 1.547e-05, size: 320, ETA: 0:00:29
2021-09-29 06:07:55.121 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 70/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 3.62839, iou_loss: 1.65779, l1_loss: 0.41771, conf_loss: 0.99360, cls_loss: 0.55929, lr: 1.650e-05, size: 224, ETA: 0:00:27
2021-09-29 06:07:55.888 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 80/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 3.52394, iou_loss: 0.97774, l1_loss: 0.31716, conf_loss: 1.75124, cls_loss: 0.47780, lr: 1.756e-05, size: 352, ETA: 0:00:26
2021-09-29 06:07:56.689 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 90/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.001s, total_loss: 6.07636, iou_loss: 2.41826, l1_loss: 0.65309, conf_loss: 2.29383, cls_loss: 0.71117, lr: 1.866e-05, size: 160, ETA: 0:00:25
2021-09-29 06:07:57.438 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 100/123, mem: 12315Mb, iter_time: 0.075s, data_time: 0.001s, total_loss: 8.08783, iou_loss: 3.58170, l1_loss: 1.08351, conf_loss: 2.68915, cls_loss: 0.73346, lr: 1.978e-05, size: 192, ETA: 0:00:24
2021-09-29 06:07:58.309 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 110/123, mem: 12315Mb, iter_time: 0.087s, data_time: 0.001s, total_loss: 4.94219, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 4.94219, cls_loss: 0.00000, lr: 2.094e-05, size: 352, ETA: 0:00:23
2021-09-29 06:07:59.174 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/5, iter: 120/123, mem: 12315Mb, iter_time: 0.086s, data_time: 0.001s, total_loss: 5.23076, iou_loss: 1.97258, l1_loss: 0.85808, conf_loss: 1.83464, cls_loss: 0.56546, lr: 2.214e-05, size: 384, ETA: 0:00:22
2021-09-29 06:07:59.393 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:08:00.230 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:171 - Evaluate in main process...
2021-09-29 06:08:00.241 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - Loading and preparing results...
2021-09-29 06:08:00.243 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - DONE (t=0.00s)
2021-09-29 06:08:00.244 | INFO     | pycocotools.coco:loadRes:355 - creating index...
2021-09-29 06:08:00.244 | INFO     | pycocotools.coco:loadRes:355 - index created!
2021-09-29 06:08:00.262 | INFO     | yolox.core.trainer:evaluate_and_save_model:315 - 
Average forward time: 2.26 ms, Average NMS time: 0.42 ms, Average inference time: 2.68 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.416
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.781
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.333
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.140
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.453
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.459
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.546
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.546
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.480
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.556

2021-09-29 06:08:00.263 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:08:00.519 | INFO     | yolox.core.trainer:before_epoch:194 - ---> start train epoch4
2021-09-29 06:08:00.520 | INFO     | yolox.core.trainer:before_epoch:197 - --->No mosaic aug now!
2021-09-29 06:08:00.520 | INFO     | yolox.core.trainer:before_epoch:199 - --->Add additional L1 loss now!
2021-09-29 06:08:01.282 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 10/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 1.91847, iou_loss: 0.72751, l1_loss: 0.30518, conf_loss: 0.56616, cls_loss: 0.31962, lr: 2.374e-05, size: 416, ETA: 0:00:21
2021-09-29 06:08:02.077 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 20/123, mem: 12315Mb, iter_time: 0.079s, data_time: 0.001s, total_loss: 0.51370, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 0.51370, cls_loss: 0.00000, lr: 2.501e-05, size: 320, ETA: 0:00:20
2021-09-29 06:08:02.901 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 30/123, mem: 12315Mb, iter_time: 0.082s, data_time: 0.001s, total_loss: 8.77236, iou_loss: 3.18907, l1_loss: 1.33880, conf_loss: 3.37447, cls_loss: 0.87003, lr: 2.631e-05, size: 480, ETA: 0:00:19
2021-09-29 06:08:03.688 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 40/123, mem: 12315Mb, iter_time: 0.078s, data_time: 0.001s, total_loss: 1.25715, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 1.25715, cls_loss: 0.00000, lr: 2.764e-05, size: 416, ETA: 0:00:18
2021-09-29 06:08:04.448 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 50/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 3.66555, iou_loss: 1.73576, l1_loss: 0.89476, conf_loss: 0.53347, cls_loss: 0.50156, lr: 2.901e-05, size: 352, ETA: 0:00:17
2021-09-29 06:08:05.191 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 60/123, mem: 12315Mb, iter_time: 0.074s, data_time: 0.001s, total_loss: 6.12257, iou_loss: 2.56289, l1_loss: 0.82445, conf_loss: 2.01728, cls_loss: 0.71795, lr: 3.041e-05, size: 160, ETA: 0:00:16
2021-09-29 06:08:05.965 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 70/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 6.11253, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 6.11253, cls_loss: 0.00000, lr: 3.185e-05, size: 384, ETA: 0:00:15
2021-09-29 06:08:06.852 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 80/123, mem: 12315Mb, iter_time: 0.088s, data_time: 0.001s, total_loss: 0.36370, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 0.36370, cls_loss: 0.00000, lr: 3.331e-05, size: 352, ETA: 0:00:14
2021-09-29 06:08:07.669 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 90/123, mem: 12315Mb, iter_time: 0.081s, data_time: 0.001s, total_loss: 6.90923, iou_loss: 2.30273, l1_loss: 1.08325, conf_loss: 2.81333, cls_loss: 0.70992, lr: 3.481e-05, size: 480, ETA: 0:00:13
2021-09-29 06:08:08.484 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 100/123, mem: 12315Mb, iter_time: 0.081s, data_time: 0.001s, total_loss: 6.09791, iou_loss: 1.51558, l1_loss: 0.38180, conf_loss: 3.69541, cls_loss: 0.50512, lr: 3.635e-05, size: 352, ETA: 0:00:12
2021-09-29 06:08:09.239 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 110/123, mem: 12315Mb, iter_time: 0.075s, data_time: 0.001s, total_loss: 0.16613, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 0.16613, cls_loss: 0.00000, lr: 3.791e-05, size: 224, ETA: 0:00:12
2021-09-29 06:08:10.008 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 4/5, iter: 120/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 0.53031, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 0.53031, cls_loss: 0.00000, lr: 3.951e-05, size: 448, ETA: 0:00:11
2021-09-29 06:08:10.235 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:08:11.058 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:171 - Evaluate in main process...
2021-09-29 06:08:11.065 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - Loading and preparing results...
2021-09-29 06:08:11.068 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - DONE (t=0.00s)
2021-09-29 06:08:11.068 | INFO     | pycocotools.coco:loadRes:355 - creating index...
2021-09-29 06:08:11.069 | INFO     | pycocotools.coco:loadRes:355 - index created!
2021-09-29 06:08:11.086 | INFO     | yolox.core.trainer:evaluate_and_save_model:315 - 
Average forward time: 2.30 ms, Average NMS time: 0.39 ms, Average inference time: 2.69 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.440
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.803
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.435
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.267
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.478
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.457
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.538
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.538
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.380
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.562

2021-09-29 06:08:11.087 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:08:11.331 | INFO     | yolox.core.trainer:before_epoch:194 - ---> start train epoch5
2021-09-29 06:08:11.332 | INFO     | yolox.core.trainer:before_epoch:197 - --->No mosaic aug now!
2021-09-29 06:08:11.332 | INFO     | yolox.core.trainer:before_epoch:199 - --->Add additional L1 loss now!
2021-09-29 06:08:12.090 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 10/123, mem: 12315Mb, iter_time: 0.075s, data_time: 0.001s, total_loss: 0.42895, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 0.42895, cls_loss: 0.00000, lr: 4.164e-05, size: 384, ETA: 0:00:09
2021-09-29 06:08:12.922 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 20/123, mem: 12315Mb, iter_time: 0.083s, data_time: 0.001s, total_loss: 6.88700, iou_loss: 1.70349, l1_loss: 0.50883, conf_loss: 4.09865, cls_loss: 0.57603, lr: 4.332e-05, size: 352, ETA: 0:00:09
2021-09-29 06:08:13.689 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 30/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 4.45473, iou_loss: 2.34784, l1_loss: 1.10695, conf_loss: 0.40469, cls_loss: 0.59524, lr: 4.503e-05, size: 384, ETA: 0:00:08
2021-09-29 06:08:14.427 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 40/123, mem: 12315Mb, iter_time: 0.073s, data_time: 0.001s, total_loss: 4.85637, iou_loss: 2.38817, l1_loss: 1.10064, conf_loss: 0.75830, cls_loss: 0.60926, lr: 4.677e-05, size: 480, ETA: 0:00:07
2021-09-29 06:08:15.169 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 50/123, mem: 12315Mb, iter_time: 0.074s, data_time: 0.001s, total_loss: 3.73148, iou_loss: 1.84299, l1_loss: 0.83457, conf_loss: 0.52844, cls_loss: 0.52548, lr: 4.854e-05, size: 448, ETA: 0:00:06
2021-09-29 06:08:16.000 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 60/123, mem: 12315Mb, iter_time: 0.083s, data_time: 0.001s, total_loss: 0.54353, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 0.54353, cls_loss: 0.00000, lr: 5.035e-05, size: 480, ETA: 0:00:05
2021-09-29 06:08:16.810 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 70/123, mem: 12315Mb, iter_time: 0.081s, data_time: 0.001s, total_loss: 5.52399, iou_loss: 2.52484, l1_loss: 0.95427, conf_loss: 1.39086, cls_loss: 0.65402, lr: 5.219e-05, size: 224, ETA: 0:00:04
2021-09-29 06:08:17.599 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 80/123, mem: 12315Mb, iter_time: 0.079s, data_time: 0.001s, total_loss: 8.60015, iou_loss: 2.93751, l1_loss: 1.11302, conf_loss: 3.67572, cls_loss: 0.87391, lr: 5.407e-05, size: 160, ETA: 0:00:03
2021-09-29 06:08:18.392 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 90/123, mem: 12315Mb, iter_time: 0.079s, data_time: 0.001s, total_loss: 6.14384, iou_loss: 2.73047, l1_loss: 0.88485, conf_loss: 1.78578, cls_loss: 0.74273, lr: 5.597e-05, size: 224, ETA: 0:00:02
2021-09-29 06:08:19.199 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 100/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.001s, total_loss: 3.23807, iou_loss: 1.42938, l1_loss: 0.53988, conf_loss: 0.79906, cls_loss: 0.46975, lr: 5.791e-05, size: 480, ETA: 0:00:01
2021-09-29 06:08:20.030 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 110/123, mem: 12315Mb, iter_time: 0.083s, data_time: 0.001s, total_loss: 9.48456, iou_loss: 2.74690, l1_loss: 0.99108, conf_loss: 5.09380, cls_loss: 0.65278, lr: 5.989e-05, size: 224, ETA: 0:00:01
2021-09-29 06:08:20.791 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 5/5, iter: 120/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 4.59609, iou_loss: 2.47944, l1_loss: 0.53694, conf_loss: 0.93363, cls_loss: 0.64608, lr: 6.189e-05, size: 480, ETA: 0:00:00
2021-09-29 06:08:21.043 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:08:21.927 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:171 - Evaluate in main process...
2021-09-29 06:08:21.940 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - Loading and preparing results...
2021-09-29 06:08:21.943 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - DONE (t=0.00s)
2021-09-29 06:08:21.944 | INFO     | pycocotools.coco:loadRes:355 - creating index...
2021-09-29 06:08:21.945 | INFO     | pycocotools.coco:loadRes:355 - index created!
2021-09-29 06:08:21.961 | INFO     | yolox.core.trainer:evaluate_and_save_model:315 - 
Average forward time: 2.54 ms, Average NMS time: 0.47 ms, Average inference time: 3.01 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.453
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.824
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.428
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.097
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.492
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.500
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.597
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.597
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.480
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.616

2021-09-29 06:08:21.961 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:08:22.215 | INFO     | yolox.core.trainer:after_train:190 - Training of experiment is done and the best AP is 45.29
