2021-09-29 01:35:48.446 | INFO     | yolox.core.trainer:before_train:132 - args: Namespace(batch_size=4, cache=False, ckpt='/data/zhengxing/my_dl/train/YOLOX-main/zx_projects/yolox_s.pth', devices=1, dist_backend='nccl', dist_url=None, exp_file='third_bridge/third_bridge_exp.py', experiment_name='third_bridge_exp', fp16=False, machine_rank=0, name=None, num_machines=1, occupy=True, opts=[], resume=False, start_epoch=None)
2021-09-29 01:35:48.937 | INFO     | yolox.core.trainer:before_train:139 - Model Summary: Params: 8.94M, Gflops: 6.66
2021-09-29 01:35:53.053 | INFO     | yolox.core.trainer:resume_train:292 - loading checkpoint for fine tuning
2021-09-29 01:35:53.184 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.0.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.0.weight in model is torch.Size([1, 128, 1, 1]).
2021-09-29 01:35:53.184 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.0.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.0.bias in model is torch.Size([1]).
2021-09-29 01:35:53.184 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.1.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.1.weight in model is torch.Size([1, 128, 1, 1]).
2021-09-29 01:35:53.185 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.1.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.1.bias in model is torch.Size([1]).
2021-09-29 01:35:53.185 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.2.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.2.weight in model is torch.Size([1, 128, 1, 1]).
2021-09-29 01:35:53.185 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.2.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.2.bias in model is torch.Size([1]).
2021-09-29 01:35:53.208 | INFO     | yolox.data.datasets.coco:__init__:45 - loading annotations into memory...
2021-09-29 01:35:53.210 | INFO     | yolox.data.datasets.coco:__init__:45 - Done (t=0.00s)
2021-09-29 01:35:53.210 | INFO     | pycocotools.coco:__init__:88 - creating index...
2021-09-29 01:35:53.211 | INFO     | pycocotools.coco:__init__:88 - index created!
2021-09-29 01:35:53.229 | INFO     | yolox.core.trainer:before_train:157 - init prefetcher, this might take one minute or less...
2021-09-29 01:35:59.065 | INFO     | yolox.data.datasets.coco:__init__:45 - loading annotations into memory...
2021-09-29 01:35:59.067 | INFO     | yolox.data.datasets.coco:__init__:45 - Done (t=0.00s)
2021-09-29 01:35:59.067 | INFO     | pycocotools.coco:__init__:88 - creating index...
2021-09-29 01:35:59.067 | INFO     | pycocotools.coco:__init__:88 - index created!
2021-09-29 01:35:59.075 | INFO     | yolox.core.trainer:before_train:185 - Training start...
2021-09-29 01:35:59.078 | INFO     | yolox.core.trainer:before_train:186 - 
YOLOX(
  (backbone): YOLOPAFPN(
    (backbone): CSPDarknet(
      (stem): Focus(
        (conv): BaseConv(
          (conv): Conv2d(12, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (dark2): Sequential(
        (0): BaseConv(
          (conv): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): CSPLayer(
          (conv1): BaseConv(
            (conv): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv3): BaseConv(
            (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
      )
      (dark3): Sequential(
        (0): BaseConv(
          (conv): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): CSPLayer(
          (conv1): BaseConv(
            (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv3): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (1): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (2): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
      )
      (dark4): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): CSPLayer(
          (conv1): BaseConv(
            (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv3): BaseConv(
            (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (1): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (2): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
      )
      (dark5): Sequential(
        (0): BaseConv(
          (conv): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): SPPBottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): ModuleList(
            (0): MaxPool2d(kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)
            (1): MaxPool2d(kernel_size=9, stride=1, padding=4, dilation=1, ceil_mode=False)
            (2): MaxPool2d(kernel_size=13, stride=1, padding=6, dilation=1, ceil_mode=False)
          )
          (conv2): BaseConv(
            (conv): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
        (2): CSPLayer(
          (conv1): BaseConv(
            (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv3): BaseConv(
            (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
      )
    )
    (upsample): Upsample(scale_factor=2.0, mode=nearest)
    (lateral_conv0): BaseConv(
      (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): SiLU(inplace=True)
    )
    (C3_p4): CSPLayer(
      (conv1): BaseConv(
        (conv): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv2): BaseConv(
        (conv): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv3): BaseConv(
        (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (m): Sequential(
        (0): Bottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
      )
    )
    (reduce_conv1): BaseConv(
      (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): SiLU(inplace=True)
    )
    (C3_p3): CSPLayer(
      (conv1): BaseConv(
        (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv2): BaseConv(
        (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv3): BaseConv(
        (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (m): Sequential(
        (0): Bottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
      )
    )
    (bu_conv2): BaseConv(
      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): SiLU(inplace=True)
    )
    (C3_n3): CSPLayer(
      (conv1): BaseConv(
        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv2): BaseConv(
        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv3): BaseConv(
        (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (m): Sequential(
        (0): Bottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
      )
    )
    (bu_conv1): BaseConv(
      (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): SiLU(inplace=True)
    )
    (C3_n4): CSPLayer(
      (conv1): BaseConv(
        (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv2): BaseConv(
        (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv3): BaseConv(
        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (m): Sequential(
        (0): Bottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
      )
    )
  )
  (head): YOLOXHead(
    (cls_convs): ModuleList(
      (0): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (1): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (2): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
    )
    (reg_convs): ModuleList(
      (0): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (1): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (2): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
    )
    (cls_preds): ModuleList(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (2): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
    )
    (reg_preds): ModuleList(
      (0): Conv2d(128, 4, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2d(128, 4, kernel_size=(1, 1), stride=(1, 1))
      (2): Conv2d(128, 4, kernel_size=(1, 1), stride=(1, 1))
    )
    (obj_preds): ModuleList(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (2): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
    )
    (stems): ModuleList(
      (0): BaseConv(
        (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (1): BaseConv(
        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (2): BaseConv(
        (conv): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
    )
    (l1_loss): L1Loss()
    (bcewithlog_loss): BCEWithLogitsLoss()
    (iou_loss): IOUloss()
  )
)
2021-09-29 01:35:59.078 | INFO     | yolox.core.trainer:before_epoch:194 - ---> start train epoch1
2021-09-29 01:35:59.630 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 1/123, mem: 12315Mb, iter_time: 0.550s, data_time: 0.002s, total_loss: 12.27514, iou_loss: 3.18443, l1_loss: 0.00000, conf_loss: 6.54430, cls_loss: 2.54642, lr: 1.652e-09, size: 320, ETA: 5:38:28
2021-09-29 01:35:59.754 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 2/123, mem: 12315Mb, iter_time: 0.122s, data_time: 0.001s, total_loss: 12.30757, iou_loss: 2.98851, l1_loss: 0.00000, conf_loss: 6.76441, cls_loss: 2.55465, lr: 6.610e-09, size: 320, ETA: 3:26:45
2021-09-29 01:35:59.828 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 3/123, mem: 12315Mb, iter_time: 0.073s, data_time: 0.001s, total_loss: 13.16081, iou_loss: 3.03677, l1_loss: 0.00000, conf_loss: 7.37790, cls_loss: 2.74614, lr: 1.487e-08, size: 320, ETA: 2:32:49
2021-09-29 01:35:59.911 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 4/123, mem: 12315Mb, iter_time: 0.082s, data_time: 0.001s, total_loss: 19.61894, iou_loss: 2.83090, l1_loss: 0.00000, conf_loss: 13.89138, cls_loss: 2.89667, lr: 2.644e-08, size: 320, ETA: 2:07:11
2021-09-29 01:35:59.995 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 5/123, mem: 12315Mb, iter_time: 0.083s, data_time: 0.001s, total_loss: 10.02607, iou_loss: 3.31632, l1_loss: 0.00000, conf_loss: 4.53980, cls_loss: 2.16996, lr: 4.131e-08, size: 320, ETA: 1:51:56
2021-09-29 01:36:00.080 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 6/123, mem: 12315Mb, iter_time: 0.084s, data_time: 0.001s, total_loss: 8.17453, iou_loss: 2.84166, l1_loss: 0.00000, conf_loss: 3.16223, cls_loss: 2.17064, lr: 5.949e-08, size: 320, ETA: 1:41:55
2021-09-29 01:36:00.184 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 7/123, mem: 12315Mb, iter_time: 0.102s, data_time: 0.001s, total_loss: 9.82675, iou_loss: 2.89825, l1_loss: 0.00000, conf_loss: 4.95430, cls_loss: 1.97420, lr: 8.097e-08, size: 320, ETA: 1:36:19
2021-09-29 01:36:00.268 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 8/123, mem: 12315Mb, iter_time: 0.083s, data_time: 0.001s, total_loss: 9.98255, iou_loss: 3.03447, l1_loss: 0.00000, conf_loss: 5.02397, cls_loss: 1.92412, lr: 1.058e-07, size: 320, ETA: 1:30:39
2021-09-29 01:36:00.357 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 9/123, mem: 12315Mb, iter_time: 0.088s, data_time: 0.001s, total_loss: 8.62499, iou_loss: 3.07024, l1_loss: 0.00000, conf_loss: 3.45779, cls_loss: 2.09696, lr: 1.338e-07, size: 320, ETA: 1:26:35
2021-09-29 01:36:00.455 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 10/123, mem: 12315Mb, iter_time: 0.097s, data_time: 0.001s, total_loss: 11.01495, iou_loss: 2.73817, l1_loss: 0.00000, conf_loss: 5.43466, cls_loss: 2.84212, lr: 1.652e-07, size: 320, ETA: 1:23:51
2021-09-29 01:36:00.914 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 11/123, mem: 12315Mb, iter_time: 0.457s, data_time: 0.001s, total_loss: 15.65505, iou_loss: 2.85610, l1_loss: 0.00000, conf_loss: 10.28699, cls_loss: 2.51196, lr: 1.999e-07, size: 384, ETA: 1:41:47
2021-09-29 01:36:01.100 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 12/123, mem: 12315Mb, iter_time: 0.185s, data_time: 0.001s, total_loss: 13.26528, iou_loss: 3.19079, l1_loss: 0.00000, conf_loss: 7.66077, cls_loss: 2.41372, lr: 2.380e-07, size: 384, ETA: 1:42:47
2021-09-29 01:36:01.192 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 13/123, mem: 12315Mb, iter_time: 0.091s, data_time: 0.001s, total_loss: 21.47229, iou_loss: 3.25894, l1_loss: 0.00000, conf_loss: 16.09516, cls_loss: 2.11819, lr: 2.793e-07, size: 384, ETA: 1:39:10
2021-09-29 01:36:01.278 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 14/123, mem: 12315Mb, iter_time: 0.084s, data_time: 0.001s, total_loss: 14.16879, iou_loss: 3.00605, l1_loss: 0.00000, conf_loss: 8.94340, cls_loss: 2.21934, lr: 3.239e-07, size: 384, ETA: 1:35:47
2021-09-29 01:36:01.361 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 15/123, mem: 12315Mb, iter_time: 0.082s, data_time: 0.001s, total_loss: 20.42483, iou_loss: 2.95112, l1_loss: 0.00000, conf_loss: 14.44851, cls_loss: 3.02520, lr: 3.718e-07, size: 384, ETA: 1:32:46
2021-09-29 01:36:01.448 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 16/123, mem: 12315Mb, iter_time: 0.079s, data_time: 0.001s, total_loss: 27.81557, iou_loss: 3.45914, l1_loss: 0.00000, conf_loss: 22.29187, cls_loss: 2.06456, lr: 4.230e-07, size: 384, ETA: 1:30:01
2021-09-29 01:36:01.555 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 17/123, mem: 12315Mb, iter_time: 0.105s, data_time: 0.001s, total_loss: 27.09574, iou_loss: 3.46931, l1_loss: 0.00000, conf_loss: 21.48300, cls_loss: 2.14343, lr: 4.776e-07, size: 384, ETA: 1:28:31
2021-09-29 01:36:01.630 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 18/123, mem: 12315Mb, iter_time: 0.074s, data_time: 0.001s, total_loss: 54.78638, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 54.78638, cls_loss: 0.00000, lr: 5.354e-07, size: 384, ETA: 1:26:07
2021-09-29 01:36:01.712 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 19/123, mem: 12315Mb, iter_time: 0.081s, data_time: 0.001s, total_loss: 10.35373, iou_loss: 3.12587, l1_loss: 0.00000, conf_loss: 5.00123, cls_loss: 2.22663, lr: 5.965e-07, size: 384, ETA: 1:24:12
2021-09-29 01:36:01.796 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 20/123, mem: 12315Mb, iter_time: 0.083s, data_time: 0.001s, total_loss: 9.76827, iou_loss: 2.74940, l1_loss: 0.00000, conf_loss: 4.69776, cls_loss: 2.32110, lr: 6.610e-07, size: 384, ETA: 1:22:31
2021-09-29 01:36:02.334 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 21/123, mem: 12315Mb, iter_time: 0.537s, data_time: 0.001s, total_loss: 14.66152, iou_loss: 3.46972, l1_loss: 0.00000, conf_loss: 9.27254, cls_loss: 1.91925, lr: 7.287e-07, size: 352, ETA: 1:34:18
2021-09-29 01:36:02.513 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 22/123, mem: 12315Mb, iter_time: 0.177s, data_time: 0.001s, total_loss: 16.29219, iou_loss: 2.95817, l1_loss: 0.00000, conf_loss: 11.21808, cls_loss: 2.11593, lr: 7.998e-07, size: 352, ETA: 1:34:58
2021-09-29 01:36:02.600 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 23/123, mem: 12315Mb, iter_time: 0.085s, data_time: 0.001s, total_loss: 8.34377, iou_loss: 3.18195, l1_loss: 0.00000, conf_loss: 3.10755, cls_loss: 2.05427, lr: 8.741e-07, size: 352, ETA: 1:33:07
2021-09-29 01:36:02.672 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 24/123, mem: 12315Mb, iter_time: 0.071s, data_time: 0.001s, total_loss: 11.42990, iou_loss: 2.92954, l1_loss: 0.00000, conf_loss: 5.87157, cls_loss: 2.62880, lr: 9.518e-07, size: 352, ETA: 1:31:03
2021-09-29 01:36:02.756 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 25/123, mem: 12315Mb, iter_time: 0.083s, data_time: 0.001s, total_loss: 10.14713, iou_loss: 2.97384, l1_loss: 0.00000, conf_loss: 4.52957, cls_loss: 2.64371, lr: 1.033e-06, size: 352, ETA: 1:29:27
2021-09-29 01:36:02.842 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 26/123, mem: 12315Mb, iter_time: 0.085s, data_time: 0.001s, total_loss: 11.93614, iou_loss: 2.79374, l1_loss: 0.00000, conf_loss: 7.03200, cls_loss: 2.11040, lr: 1.117e-06, size: 352, ETA: 1:28:00
2021-09-29 01:36:02.915 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 27/123, mem: 12315Mb, iter_time: 0.072s, data_time: 0.001s, total_loss: 40.93065, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 40.93065, cls_loss: 0.00000, lr: 1.205e-06, size: 352, ETA: 1:26:22
2021-09-29 01:36:02.997 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 28/123, mem: 12315Mb, iter_time: 0.081s, data_time: 0.001s, total_loss: 8.98515, iou_loss: 3.00419, l1_loss: 0.00000, conf_loss: 3.62635, cls_loss: 2.35461, lr: 1.296e-06, size: 352, ETA: 1:25:03
2021-09-29 01:36:03.087 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 29/123, mem: 12315Mb, iter_time: 0.088s, data_time: 0.001s, total_loss: 9.90001, iou_loss: 2.83440, l1_loss: 0.00000, conf_loss: 4.28172, cls_loss: 2.78388, lr: 1.390e-06, size: 352, ETA: 1:23:59
2021-09-29 01:36:03.162 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 30/123, mem: 12315Mb, iter_time: 0.074s, data_time: 0.002s, total_loss: 9.46126, iou_loss: 2.62657, l1_loss: 0.00000, conf_loss: 4.77900, cls_loss: 2.05569, lr: 1.487e-06, size: 352, ETA: 1:22:41
2021-09-29 01:36:03.524 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 31/123, mem: 12315Mb, iter_time: 0.361s, data_time: 0.001s, total_loss: 11.66924, iou_loss: 3.29578, l1_loss: 0.00000, conf_loss: 6.40455, cls_loss: 1.96892, lr: 1.588e-06, size: 192, ETA: 1:27:10
2021-09-29 01:36:03.659 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 32/123, mem: 12315Mb, iter_time: 0.133s, data_time: 0.001s, total_loss: 11.63752, iou_loss: 2.57871, l1_loss: 0.00000, conf_loss: 6.61771, cls_loss: 2.44110, lr: 1.692e-06, size: 192, ETA: 1:27:00
2021-09-29 01:36:03.734 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 33/123, mem: 12315Mb, iter_time: 0.074s, data_time: 0.001s, total_loss: 10.94389, iou_loss: 3.64194, l1_loss: 0.00000, conf_loss: 5.33290, cls_loss: 1.96905, lr: 1.800e-06, size: 192, ETA: 1:25:45
2021-09-29 01:36:03.823 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 34/123, mem: 12315Mb, iter_time: 0.087s, data_time: 0.001s, total_loss: 10.43036, iou_loss: 3.25357, l1_loss: 0.00000, conf_loss: 4.93133, cls_loss: 2.24546, lr: 1.910e-06, size: 192, ETA: 1:24:48
2021-09-29 01:36:03.894 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 35/123, mem: 12315Mb, iter_time: 0.070s, data_time: 0.001s, total_loss: 8.15598, iou_loss: 2.92447, l1_loss: 0.00000, conf_loss: 3.57137, cls_loss: 1.66014, lr: 2.024e-06, size: 192, ETA: 1:23:36
2021-09-29 01:36:03.983 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 36/123, mem: 12315Mb, iter_time: 0.088s, data_time: 0.001s, total_loss: 10.53353, iou_loss: 3.43786, l1_loss: 0.00000, conf_loss: 5.09478, cls_loss: 2.00089, lr: 2.142e-06, size: 192, ETA: 1:22:47
2021-09-29 01:36:04.068 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 37/123, mem: 12315Mb, iter_time: 0.083s, data_time: 0.001s, total_loss: 9.49063, iou_loss: 2.89287, l1_loss: 0.00000, conf_loss: 4.41830, cls_loss: 2.17946, lr: 2.262e-06, size: 192, ETA: 1:21:55
2021-09-29 01:36:04.147 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 38/123, mem: 12315Mb, iter_time: 0.078s, data_time: 0.001s, total_loss: 24.93274, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 24.93274, cls_loss: 0.00000, lr: 2.386e-06, size: 192, ETA: 1:21:01
2021-09-29 01:36:04.219 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 39/123, mem: 12315Mb, iter_time: 0.071s, data_time: 0.001s, total_loss: 11.28375, iou_loss: 3.44503, l1_loss: 0.00000, conf_loss: 6.73656, cls_loss: 1.10216, lr: 2.513e-06, size: 192, ETA: 1:20:04
2021-09-29 01:36:04.297 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 40/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 8.49626, iou_loss: 3.24759, l1_loss: 0.00000, conf_loss: 3.83573, cls_loss: 1.41294, lr: 2.644e-06, size: 192, ETA: 1:19:14
2021-09-29 01:36:04.396 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 41/123, mem: 12315Mb, iter_time: 0.098s, data_time: 0.000s, total_loss: 7.71672, iou_loss: 2.98672, l1_loss: 0.00000, conf_loss: 3.51013, cls_loss: 1.21986, lr: 2.778e-06, size: 320, ETA: 1:18:45
2021-09-29 01:36:04.480 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 42/123, mem: 12315Mb, iter_time: 0.083s, data_time: 0.002s, total_loss: 8.14503, iou_loss: 2.74075, l1_loss: 0.00000, conf_loss: 3.32700, cls_loss: 2.07728, lr: 2.915e-06, size: 320, ETA: 1:18:06
2021-09-29 01:36:04.564 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 43/123, mem: 12315Mb, iter_time: 0.082s, data_time: 0.001s, total_loss: 8.62848, iou_loss: 2.64324, l1_loss: 0.00000, conf_loss: 3.82827, cls_loss: 2.15698, lr: 3.055e-06, size: 320, ETA: 1:17:27
2021-09-29 01:36:04.641 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 44/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 7.19771, iou_loss: 2.11386, l1_loss: 0.00000, conf_loss: 3.73413, cls_loss: 1.34971, lr: 3.199e-06, size: 320, ETA: 1:16:44
2021-09-29 01:36:04.729 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 45/123, mem: 12315Mb, iter_time: 0.087s, data_time: 0.001s, total_loss: 6.94845, iou_loss: 2.77499, l1_loss: 0.00000, conf_loss: 2.24563, cls_loss: 1.92782, lr: 3.346e-06, size: 320, ETA: 1:16:13
2021-09-29 01:36:04.808 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 46/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 11.81979, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 11.81979, cls_loss: 0.00000, lr: 3.497e-06, size: 320, ETA: 1:15:36
2021-09-29 01:36:04.894 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 47/123, mem: 12315Mb, iter_time: 0.085s, data_time: 0.001s, total_loss: 9.01992, iou_loss: 3.06391, l1_loss: 0.00000, conf_loss: 4.06060, cls_loss: 1.89541, lr: 3.650e-06, size: 320, ETA: 1:15:06
2021-09-29 01:36:04.982 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 48/123, mem: 12315Mb, iter_time: 0.086s, data_time: 0.001s, total_loss: 11.29751, iou_loss: 3.08620, l1_loss: 0.00000, conf_loss: 6.19234, cls_loss: 2.01897, lr: 3.807e-06, size: 320, ETA: 1:14:38
2021-09-29 01:36:05.067 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 49/123, mem: 12315Mb, iter_time: 0.084s, data_time: 0.001s, total_loss: 6.75954, iou_loss: 3.18785, l1_loss: 0.00000, conf_loss: 2.28644, cls_loss: 1.28524, lr: 3.968e-06, size: 320, ETA: 1:14:09
2021-09-29 01:36:05.172 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 50/123, mem: 12315Mb, iter_time: 0.103s, data_time: 0.001s, total_loss: 8.99966, iou_loss: 3.19122, l1_loss: 0.00000, conf_loss: 4.77078, cls_loss: 1.03766, lr: 4.131e-06, size: 320, ETA: 1:13:56
2021-09-29 01:36:05.315 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 51/123, mem: 12315Mb, iter_time: 0.142s, data_time: 0.001s, total_loss: 10.00708, iou_loss: 3.90991, l1_loss: 0.00000, conf_loss: 5.16738, cls_loss: 0.92980, lr: 4.298e-06, size: 384, ETA: 1:14:11
2021-09-29 01:36:05.426 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 52/123, mem: 12315Mb, iter_time: 0.109s, data_time: 0.002s, total_loss: 6.54881, iou_loss: 2.79311, l1_loss: 0.00000, conf_loss: 2.70080, cls_loss: 1.05491, lr: 4.468e-06, size: 384, ETA: 1:14:03
2021-09-29 01:36:05.501 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 53/123, mem: 12315Mb, iter_time: 0.074s, data_time: 0.001s, total_loss: 9.23220, iou_loss: 3.54966, l1_loss: 0.00000, conf_loss: 4.60228, cls_loss: 1.08026, lr: 4.642e-06, size: 384, ETA: 1:13:31
2021-09-29 01:36:05.567 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 54/123, mem: 12315Mb, iter_time: 0.066s, data_time: 0.001s, total_loss: 6.56837, iou_loss: 2.59535, l1_loss: 0.00000, conf_loss: 2.62972, cls_loss: 1.34330, lr: 4.819e-06, size: 384, ETA: 1:12:53
2021-09-29 01:36:05.654 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 55/123, mem: 12315Mb, iter_time: 0.085s, data_time: 0.001s, total_loss: 8.43450, iou_loss: 3.09817, l1_loss: 0.00000, conf_loss: 4.10552, cls_loss: 1.23081, lr: 4.999e-06, size: 384, ETA: 1:12:31
2021-09-29 01:36:05.737 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 56/123, mem: 12315Mb, iter_time: 0.083s, data_time: 0.001s, total_loss: 7.71877, iou_loss: 3.23549, l1_loss: 0.00000, conf_loss: 3.42551, cls_loss: 1.05776, lr: 5.182e-06, size: 384, ETA: 1:12:07
2021-09-29 01:36:05.818 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 57/123, mem: 12315Mb, iter_time: 0.079s, data_time: 0.001s, total_loss: 8.31913, iou_loss: 3.06073, l1_loss: 0.00000, conf_loss: 4.03006, cls_loss: 1.22834, lr: 5.369e-06, size: 384, ETA: 1:11:42
2021-09-29 01:36:05.906 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 58/123, mem: 12315Mb, iter_time: 0.086s, data_time: 0.001s, total_loss: 10.09431, iou_loss: 3.91364, l1_loss: 0.00000, conf_loss: 4.58490, cls_loss: 1.59577, lr: 5.559e-06, size: 384, ETA: 1:11:23
2021-09-29 01:36:05.995 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 59/123, mem: 12315Mb, iter_time: 0.087s, data_time: 0.001s, total_loss: 8.62955, iou_loss: 3.79128, l1_loss: 0.00000, conf_loss: 3.57098, cls_loss: 1.26729, lr: 5.752e-06, size: 384, ETA: 1:11:05
2021-09-29 01:36:06.088 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 60/123, mem: 12315Mb, iter_time: 0.092s, data_time: 0.001s, total_loss: 9.99628, iou_loss: 3.18598, l1_loss: 0.00000, conf_loss: 5.41223, cls_loss: 1.39807, lr: 5.949e-06, size: 384, ETA: 1:10:50
2021-09-29 01:36:06.534 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 61/123, mem: 12315Mb, iter_time: 0.445s, data_time: 0.001s, total_loss: 6.97152, iou_loss: 3.11877, l1_loss: 0.00000, conf_loss: 2.95637, cls_loss: 0.89638, lr: 6.149e-06, size: 416, ETA: 1:14:09
2021-09-29 01:36:06.641 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 62/123, mem: 12315Mb, iter_time: 0.105s, data_time: 0.001s, total_loss: 7.78184, iou_loss: 2.96608, l1_loss: 0.00000, conf_loss: 3.60121, cls_loss: 1.21456, lr: 6.352e-06, size: 416, ETA: 1:13:59
2021-09-29 01:36:06.717 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 63/123, mem: 12315Mb, iter_time: 0.074s, data_time: 0.001s, total_loss: 8.49293, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 8.49293, cls_loss: 0.00000, lr: 6.559e-06, size: 416, ETA: 1:13:32
2021-09-29 01:36:06.795 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 64/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 7.31203, iou_loss: 2.76294, l1_loss: 0.00000, conf_loss: 3.65167, cls_loss: 0.89742, lr: 6.768e-06, size: 416, ETA: 1:13:07
2021-09-29 01:36:06.872 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 65/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 6.59010, iou_loss: 3.02802, l1_loss: 0.00000, conf_loss: 2.66212, cls_loss: 0.89996, lr: 6.982e-06, size: 416, ETA: 1:12:43
2021-09-29 01:36:06.941 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 66/123, mem: 12315Mb, iter_time: 0.068s, data_time: 0.001s, total_loss: 8.11924, iou_loss: 3.41701, l1_loss: 0.00000, conf_loss: 3.82233, cls_loss: 0.87990, lr: 7.198e-06, size: 416, ETA: 1:12:15
2021-09-29 01:36:07.013 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 67/123, mem: 12315Mb, iter_time: 0.071s, data_time: 0.001s, total_loss: 6.75922, iou_loss: 2.87384, l1_loss: 0.00000, conf_loss: 2.97572, cls_loss: 0.90966, lr: 7.418e-06, size: 416, ETA: 1:11:49
2021-09-29 01:36:07.097 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 68/123, mem: 12315Mb, iter_time: 0.083s, data_time: 0.001s, total_loss: 7.06044, iou_loss: 2.35364, l1_loss: 0.00000, conf_loss: 3.52780, cls_loss: 1.17900, lr: 7.641e-06, size: 416, ETA: 1:11:30
2021-09-29 01:36:07.176 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 69/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 10.82388, iou_loss: 4.06650, l1_loss: 0.00000, conf_loss: 5.12134, cls_loss: 1.63604, lr: 7.867e-06, size: 416, ETA: 1:11:09
2021-09-29 01:36:07.247 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 70/123, mem: 12315Mb, iter_time: 0.070s, data_time: 0.001s, total_loss: 9.93172, iou_loss: 3.78538, l1_loss: 0.00000, conf_loss: 5.05853, cls_loss: 1.08781, lr: 8.097e-06, size: 416, ETA: 1:10:45
2021-09-29 01:36:07.721 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 71/123, mem: 12315Mb, iter_time: 0.473s, data_time: 0.001s, total_loss: 4.97910, iou_loss: 2.34894, l1_loss: 0.00000, conf_loss: 1.82741, cls_loss: 0.80274, lr: 8.330e-06, size: 256, ETA: 1:13:50
2021-09-29 01:36:07.876 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 72/123, mem: 12315Mb, iter_time: 0.154s, data_time: 0.001s, total_loss: 7.11086, iou_loss: 2.72628, l1_loss: 0.00000, conf_loss: 3.03808, cls_loss: 1.34650, lr: 8.566e-06, size: 256, ETA: 1:14:07
2021-09-29 01:36:07.948 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 73/123, mem: 12315Mb, iter_time: 0.071s, data_time: 0.001s, total_loss: 8.11042, iou_loss: 3.26255, l1_loss: 0.00000, conf_loss: 4.00096, cls_loss: 0.84692, lr: 8.806e-06, size: 256, ETA: 1:13:42
2021-09-29 01:36:08.037 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 74/123, mem: 12315Mb, iter_time: 0.088s, data_time: 0.001s, total_loss: 8.33908, iou_loss: 3.14607, l1_loss: 0.00000, conf_loss: 4.23781, cls_loss: 0.95520, lr: 9.049e-06, size: 256, ETA: 1:13:26
2021-09-29 01:36:08.114 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 75/123, mem: 12315Mb, iter_time: 0.075s, data_time: 0.001s, total_loss: 8.03486, iou_loss: 2.92887, l1_loss: 0.00000, conf_loss: 4.08923, cls_loss: 1.01677, lr: 9.295e-06, size: 256, ETA: 1:13:04
2021-09-29 01:36:08.185 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 76/123, mem: 12315Mb, iter_time: 0.071s, data_time: 0.001s, total_loss: 3.65053, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 3.65053, cls_loss: 0.00000, lr: 9.545e-06, size: 256, ETA: 1:12:40
2021-09-29 01:36:08.256 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 77/123, mem: 12315Mb, iter_time: 0.069s, data_time: 0.001s, total_loss: 21.51651, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 21.51651, cls_loss: 0.00000, lr: 9.797e-06, size: 256, ETA: 1:12:17
2021-09-29 01:36:08.338 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 78/123, mem: 12315Mb, iter_time: 0.081s, data_time: 0.001s, total_loss: 7.44182, iou_loss: 2.87089, l1_loss: 0.00000, conf_loss: 3.71296, cls_loss: 0.85797, lr: 1.005e-05, size: 256, ETA: 1:11:59
2021-09-29 01:36:08.407 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 79/123, mem: 12315Mb, iter_time: 0.068s, data_time: 0.001s, total_loss: 9.81237, iou_loss: 3.79943, l1_loss: 0.00000, conf_loss: 4.88324, cls_loss: 1.12969, lr: 1.031e-05, size: 256, ETA: 1:11:36
2021-09-29 01:36:08.476 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 80/123, mem: 12315Mb, iter_time: 0.068s, data_time: 0.001s, total_loss: 9.16777, iou_loss: 3.15340, l1_loss: 0.00000, conf_loss: 5.05578, cls_loss: 0.95859, lr: 1.058e-05, size: 256, ETA: 1:11:13
2021-09-29 01:36:08.570 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 81/123, mem: 12315Mb, iter_time: 0.092s, data_time: 0.001s, total_loss: 8.97077, iou_loss: 2.57082, l1_loss: 0.00000, conf_loss: 5.29748, cls_loss: 1.10247, lr: 1.084e-05, size: 192, ETA: 1:11:02
2021-09-29 01:36:08.651 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 82/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.002s, total_loss: 9.19620, iou_loss: 3.74848, l1_loss: 0.00000, conf_loss: 4.58172, cls_loss: 0.86600, lr: 1.111e-05, size: 192, ETA: 1:10:46
2021-09-29 01:36:08.736 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 83/123, mem: 12315Mb, iter_time: 0.084s, data_time: 0.001s, total_loss: 6.57571, iou_loss: 3.24954, l1_loss: 0.00000, conf_loss: 2.53237, cls_loss: 0.79380, lr: 1.138e-05, size: 192, ETA: 1:10:32
2021-09-29 01:36:08.807 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 84/123, mem: 12315Mb, iter_time: 0.070s, data_time: 0.001s, total_loss: 9.12254, iou_loss: 3.45124, l1_loss: 0.00000, conf_loss: 4.65601, cls_loss: 1.01528, lr: 1.166e-05, size: 192, ETA: 1:10:12
2021-09-29 01:36:08.880 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 85/123, mem: 12315Mb, iter_time: 0.071s, data_time: 0.002s, total_loss: 7.73579, iou_loss: 3.04640, l1_loss: 0.00000, conf_loss: 3.72660, cls_loss: 0.96279, lr: 1.194e-05, size: 192, ETA: 1:09:53
2021-09-29 01:36:08.950 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 86/123, mem: 12315Mb, iter_time: 0.069s, data_time: 0.001s, total_loss: 7.33487, iou_loss: 2.45130, l1_loss: 0.00000, conf_loss: 3.57824, cls_loss: 1.30533, lr: 1.222e-05, size: 192, ETA: 1:09:34
2021-09-29 01:36:09.064 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 87/123, mem: 12315Mb, iter_time: 0.112s, data_time: 0.001s, total_loss: 9.58645, iou_loss: 3.58666, l1_loss: 0.00000, conf_loss: 4.96503, cls_loss: 1.03477, lr: 1.251e-05, size: 192, ETA: 1:09:33
2021-09-29 01:36:09.164 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 88/123, mem: 12315Mb, iter_time: 0.099s, data_time: 0.001s, total_loss: 6.73683, iou_loss: 3.19598, l1_loss: 0.00000, conf_loss: 2.68074, cls_loss: 0.86011, lr: 1.280e-05, size: 192, ETA: 1:09:27
2021-09-29 01:36:09.276 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 89/123, mem: 12315Mb, iter_time: 0.110s, data_time: 0.001s, total_loss: 8.62297, iou_loss: 2.87674, l1_loss: 0.00000, conf_loss: 4.67145, cls_loss: 1.07478, lr: 1.309e-05, size: 192, ETA: 1:09:26
2021-09-29 01:36:09.367 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 90/123, mem: 12315Mb, iter_time: 0.089s, data_time: 0.001s, total_loss: 8.96495, iou_loss: 3.53212, l1_loss: 0.00000, conf_loss: 4.45914, cls_loss: 0.97369, lr: 1.338e-05, size: 192, ETA: 1:09:16
2021-09-29 01:36:09.457 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 91/123, mem: 12315Mb, iter_time: 0.088s, data_time: 0.001s, total_loss: 7.81112, iou_loss: 3.04539, l1_loss: 0.00000, conf_loss: 3.61322, cls_loss: 1.15251, lr: 1.368e-05, size: 192, ETA: 1:09:05
2021-09-29 01:36:09.538 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 92/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.001s, total_loss: 7.24958, iou_loss: 3.18613, l1_loss: 0.00000, conf_loss: 3.13071, cls_loss: 0.93274, lr: 1.399e-05, size: 192, ETA: 1:08:52
2021-09-29 01:36:09.628 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 93/123, mem: 12315Mb, iter_time: 0.089s, data_time: 0.001s, total_loss: 6.77264, iou_loss: 2.44287, l1_loss: 0.00000, conf_loss: 3.27319, cls_loss: 1.05657, lr: 1.429e-05, size: 192, ETA: 1:08:43
2021-09-29 01:36:09.709 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 94/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.001s, total_loss: 2.18222, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 2.18222, cls_loss: 0.00000, lr: 1.460e-05, size: 192, ETA: 1:08:30
2021-09-29 01:36:09.793 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 95/123, mem: 12315Mb, iter_time: 0.083s, data_time: 0.001s, total_loss: 6.30908, iou_loss: 2.64068, l1_loss: 0.00000, conf_loss: 2.78687, cls_loss: 0.88153, lr: 1.491e-05, size: 192, ETA: 1:08:19
2021-09-29 01:36:09.877 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 96/123, mem: 12315Mb, iter_time: 0.082s, data_time: 0.001s, total_loss: 6.65391, iou_loss: 2.51383, l1_loss: 0.00000, conf_loss: 3.43898, cls_loss: 0.70110, lr: 1.523e-05, size: 192, ETA: 1:08:07
2021-09-29 01:36:09.950 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 97/123, mem: 12315Mb, iter_time: 0.072s, data_time: 0.001s, total_loss: 6.38271, iou_loss: 2.88893, l1_loss: 0.00000, conf_loss: 2.68386, cls_loss: 0.80991, lr: 1.555e-05, size: 192, ETA: 1:07:52
2021-09-29 01:36:10.017 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 98/123, mem: 12315Mb, iter_time: 0.066s, data_time: 0.001s, total_loss: 6.01349, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 6.01349, cls_loss: 0.00000, lr: 1.587e-05, size: 192, ETA: 1:07:35
2021-09-29 01:36:10.098 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 99/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.001s, total_loss: 7.86486, iou_loss: 4.09710, l1_loss: 0.00000, conf_loss: 2.34699, cls_loss: 1.42077, lr: 1.620e-05, size: 192, ETA: 1:07:24
2021-09-29 01:36:10.177 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 100/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 8.02244, iou_loss: 2.92511, l1_loss: 0.00000, conf_loss: 3.90312, cls_loss: 1.19421, lr: 1.652e-05, size: 192, ETA: 1:07:12
2021-09-29 01:36:10.238 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 101/123, mem: 12315Mb, iter_time: 0.060s, data_time: 0.001s, total_loss: 1.98157, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 1.98157, cls_loss: 0.00000, lr: 1.686e-05, size: 192, ETA: 1:06:54
2021-09-29 01:36:10.309 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 102/123, mem: 12315Mb, iter_time: 0.070s, data_time: 0.001s, total_loss: 5.02092, iou_loss: 2.17723, l1_loss: 0.00000, conf_loss: 2.04305, cls_loss: 0.80064, lr: 1.719e-05, size: 192, ETA: 1:06:39
2021-09-29 01:36:10.388 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 103/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 5.66590, iou_loss: 2.71611, l1_loss: 0.00000, conf_loss: 1.99529, cls_loss: 0.95450, lr: 1.753e-05, size: 192, ETA: 1:06:28
2021-09-29 01:36:10.478 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 104/123, mem: 12315Mb, iter_time: 0.089s, data_time: 0.001s, total_loss: 5.98032, iou_loss: 2.68052, l1_loss: 0.00000, conf_loss: 2.45669, cls_loss: 0.84310, lr: 1.787e-05, size: 192, ETA: 1:06:21
2021-09-29 01:36:10.563 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 105/123, mem: 12315Mb, iter_time: 0.083s, data_time: 0.001s, total_loss: 7.28095, iou_loss: 2.73016, l1_loss: 0.00000, conf_loss: 3.57872, cls_loss: 0.97207, lr: 1.822e-05, size: 192, ETA: 1:06:12
2021-09-29 01:36:10.636 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 106/123, mem: 12315Mb, iter_time: 0.072s, data_time: 0.001s, total_loss: 6.01910, iou_loss: 2.59427, l1_loss: 0.00000, conf_loss: 2.52128, cls_loss: 0.90355, lr: 1.857e-05, size: 192, ETA: 1:06:00
2021-09-29 01:36:10.713 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 107/123, mem: 12315Mb, iter_time: 0.075s, data_time: 0.001s, total_loss: 7.06756, iou_loss: 2.99583, l1_loss: 0.00000, conf_loss: 3.15277, cls_loss: 0.91897, lr: 1.892e-05, size: 192, ETA: 1:05:48
2021-09-29 01:36:10.786 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 108/123, mem: 12315Mb, iter_time: 0.072s, data_time: 0.001s, total_loss: 7.72767, iou_loss: 3.03912, l1_loss: 0.00000, conf_loss: 3.88981, cls_loss: 0.79874, lr: 1.927e-05, size: 192, ETA: 1:05:36
2021-09-29 01:36:10.868 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 109/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.001s, total_loss: 6.59612, iou_loss: 3.45554, l1_loss: 0.00000, conf_loss: 2.31241, cls_loss: 0.82818, lr: 1.963e-05, size: 192, ETA: 1:05:27
2021-09-29 01:36:10.955 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 110/123, mem: 12315Mb, iter_time: 0.086s, data_time: 0.002s, total_loss: 5.49019, iou_loss: 2.72211, l1_loss: 0.00000, conf_loss: 1.91013, cls_loss: 0.85794, lr: 1.999e-05, size: 192, ETA: 1:05:20
2021-09-29 01:36:11.028 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 111/123, mem: 12315Mb, iter_time: 0.071s, data_time: 0.001s, total_loss: 7.88739, iou_loss: 3.06696, l1_loss: 0.00000, conf_loss: 3.80127, cls_loss: 1.01916, lr: 2.036e-05, size: 192, ETA: 1:05:08
2021-09-29 01:36:11.107 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 112/123, mem: 12315Mb, iter_time: 0.078s, data_time: 0.001s, total_loss: 8.60622, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 8.60622, cls_loss: 0.00000, lr: 2.073e-05, size: 192, ETA: 1:04:59
2021-09-29 01:36:11.184 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 113/123, mem: 12315Mb, iter_time: 0.075s, data_time: 0.001s, total_loss: 6.29135, iou_loss: 2.80476, l1_loss: 0.00000, conf_loss: 2.81000, cls_loss: 0.67658, lr: 2.110e-05, size: 192, ETA: 1:04:49
2021-09-29 01:36:11.267 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 114/123, mem: 12315Mb, iter_time: 0.082s, data_time: 0.001s, total_loss: 6.49416, iou_loss: 3.37891, l1_loss: 0.00000, conf_loss: 2.33934, cls_loss: 0.77591, lr: 2.148e-05, size: 192, ETA: 1:04:41
2021-09-29 01:36:11.353 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 115/123, mem: 12315Mb, iter_time: 0.084s, data_time: 0.002s, total_loss: 5.68121, iou_loss: 3.11231, l1_loss: 0.00000, conf_loss: 1.77496, cls_loss: 0.79393, lr: 2.185e-05, size: 192, ETA: 1:04:34
2021-09-29 01:36:11.436 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 116/123, mem: 12315Mb, iter_time: 0.082s, data_time: 0.001s, total_loss: 8.18071, iou_loss: 3.57976, l1_loss: 0.00000, conf_loss: 3.74256, cls_loss: 0.85839, lr: 2.224e-05, size: 192, ETA: 1:04:27
2021-09-29 01:36:11.507 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 117/123, mem: 12315Mb, iter_time: 0.069s, data_time: 0.001s, total_loss: 5.47870, iou_loss: 2.37557, l1_loss: 0.00000, conf_loss: 2.56135, cls_loss: 0.54179, lr: 2.262e-05, size: 192, ETA: 1:04:15
2021-09-29 01:36:11.573 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 118/123, mem: 12315Mb, iter_time: 0.065s, data_time: 0.001s, total_loss: 6.09687, iou_loss: 2.86419, l1_loss: 0.00000, conf_loss: 2.50897, cls_loss: 0.72371, lr: 2.301e-05, size: 192, ETA: 1:04:03
2021-09-29 01:36:11.645 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 119/123, mem: 12315Mb, iter_time: 0.071s, data_time: 0.001s, total_loss: 7.00446, iou_loss: 2.72100, l1_loss: 0.00000, conf_loss: 3.28192, cls_loss: 1.00154, lr: 2.340e-05, size: 192, ETA: 1:03:52
2021-09-29 01:36:11.716 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 120/123, mem: 12315Mb, iter_time: 0.070s, data_time: 0.001s, total_loss: 6.22410, iou_loss: 2.59482, l1_loss: 0.00000, conf_loss: 2.87920, cls_loss: 0.75008, lr: 2.380e-05, size: 192, ETA: 1:03:41
2021-09-29 01:36:11.788 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 121/123, mem: 12315Mb, iter_time: 0.071s, data_time: 0.001s, total_loss: 6.47847, iou_loss: 2.82076, l1_loss: 0.00000, conf_loss: 2.92685, cls_loss: 0.73085, lr: 2.419e-05, size: 192, ETA: 1:03:31
2021-09-29 01:36:11.867 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 122/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 6.58753, iou_loss: 3.16754, l1_loss: 0.00000, conf_loss: 2.67783, cls_loss: 0.74216, lr: 2.460e-05, size: 192, ETA: 1:03:23
2021-09-29 01:36:11.951 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/300, iter: 123/123, mem: 12315Mb, iter_time: 0.084s, data_time: 0.001s, total_loss: 5.84281, iou_loss: 2.47712, l1_loss: 0.00000, conf_loss: 2.56112, cls_loss: 0.80458, lr: 2.500e-05, size: 192, ETA: 1:03:17
2021-09-29 01:36:11.952 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 01:36:13.024 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:171 - Evaluate in main process...
2021-09-29 01:36:13.042 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - Loading and preparing results...
2021-09-29 01:36:13.045 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - DONE (t=0.00s)
2021-09-29 01:36:13.045 | INFO     | pycocotools.coco:loadRes:355 - creating index...
2021-09-29 01:36:13.046 | INFO     | pycocotools.coco:loadRes:355 - index created!
2021-09-29 01:36:13.067 | INFO     | yolox.core.trainer:evaluate_and_save_model:315 - 
Average forward time: 2.59 ms, Average NMS time: 0.64 ms, Average inference time: 3.23 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.163
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.398
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.092
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.143
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.178
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.249
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.395
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.397
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.500
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.381

2021-09-29 01:36:13.068 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 01:36:13.334 | INFO     | yolox.core.trainer:before_epoch:194 - ---> start train epoch2
2021-09-29 01:36:13.461 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 1/123, mem: 12315Mb, iter_time: 0.126s, data_time: 0.002s, total_loss: 8.06723, iou_loss: 2.89910, l1_loss: 0.00000, conf_loss: 4.14889, cls_loss: 1.01924, lr: 2.541e-05, size: 192, ETA: 1:03:24
2021-09-29 01:36:13.564 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 2/123, mem: 12315Mb, iter_time: 0.101s, data_time: 0.001s, total_loss: 7.07770, iou_loss: 2.73196, l1_loss: 0.00000, conf_loss: 3.29281, cls_loss: 1.05293, lr: 2.582e-05, size: 192, ETA: 1:03:23
2021-09-29 01:36:13.656 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 3/123, mem: 12315Mb, iter_time: 0.091s, data_time: 0.001s, total_loss: 5.61497, iou_loss: 2.66269, l1_loss: 0.00000, conf_loss: 2.22622, cls_loss: 0.72605, lr: 2.623e-05, size: 192, ETA: 1:03:19
2021-09-29 01:36:13.760 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 4/123, mem: 12315Mb, iter_time: 0.103s, data_time: 0.001s, total_loss: 5.34325, iou_loss: 3.06689, l1_loss: 0.00000, conf_loss: 1.59633, cls_loss: 0.68003, lr: 2.665e-05, size: 192, ETA: 1:03:19
2021-09-29 01:36:13.857 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 5/123, mem: 12315Mb, iter_time: 0.096s, data_time: 0.001s, total_loss: 4.07638, iou_loss: 2.19005, l1_loss: 0.00000, conf_loss: 1.20594, cls_loss: 0.68039, lr: 2.707e-05, size: 192, ETA: 1:03:17
2021-09-29 01:36:13.945 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 6/123, mem: 12315Mb, iter_time: 0.086s, data_time: 0.001s, total_loss: 5.42040, iou_loss: 2.66176, l1_loss: 0.00000, conf_loss: 1.98684, cls_loss: 0.77179, lr: 2.750e-05, size: 192, ETA: 1:03:12
2021-09-29 01:36:14.043 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 7/123, mem: 12315Mb, iter_time: 0.096s, data_time: 0.001s, total_loss: 4.56261, iou_loss: 2.66654, l1_loss: 0.00000, conf_loss: 1.23534, cls_loss: 0.66072, lr: 2.793e-05, size: 192, ETA: 1:03:10
2021-09-29 01:36:14.177 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 8/123, mem: 12315Mb, iter_time: 0.132s, data_time: 0.001s, total_loss: 5.80476, iou_loss: 1.87768, l1_loss: 0.00000, conf_loss: 3.24390, cls_loss: 0.68318, lr: 2.836e-05, size: 384, ETA: 1:03:18
2021-09-29 01:36:14.277 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 9/123, mem: 12315Mb, iter_time: 0.099s, data_time: 0.001s, total_loss: 5.42896, iou_loss: 2.76620, l1_loss: 0.00000, conf_loss: 1.92261, cls_loss: 0.74015, lr: 2.879e-05, size: 384, ETA: 1:03:16
2021-09-29 01:36:14.376 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 10/123, mem: 12315Mb, iter_time: 0.098s, data_time: 0.002s, total_loss: 8.10864, iou_loss: 3.14351, l1_loss: 0.00000, conf_loss: 4.01689, cls_loss: 0.94825, lr: 2.923e-05, size: 384, ETA: 1:03:15
2021-09-29 01:36:14.466 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 11/123, mem: 12315Mb, iter_time: 0.088s, data_time: 0.001s, total_loss: 16.50127, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 16.50127, cls_loss: 0.00000, lr: 2.967e-05, size: 384, ETA: 1:03:11
2021-09-29 01:36:14.575 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 12/123, mem: 12315Mb, iter_time: 0.107s, data_time: 0.001s, total_loss: 6.12334, iou_loss: 2.69536, l1_loss: 0.00000, conf_loss: 2.66829, cls_loss: 0.75968, lr: 3.012e-05, size: 384, ETA: 1:03:12
2021-09-29 01:36:14.681 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 13/123, mem: 12315Mb, iter_time: 0.105s, data_time: 0.001s, total_loss: 6.65287, iou_loss: 2.90710, l1_loss: 0.00000, conf_loss: 2.85098, cls_loss: 0.89480, lr: 3.056e-05, size: 384, ETA: 1:03:12
2021-09-29 01:36:14.780 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 14/123, mem: 12315Mb, iter_time: 0.098s, data_time: 0.001s, total_loss: 6.57182, iou_loss: 2.36224, l1_loss: 0.00000, conf_loss: 3.49436, cls_loss: 0.71522, lr: 3.101e-05, size: 384, ETA: 1:03:11
2021-09-29 01:36:14.857 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 15/123, mem: 12315Mb, iter_time: 0.075s, data_time: 0.001s, total_loss: 7.44323, iou_loss: 2.61746, l1_loss: 0.00000, conf_loss: 4.16977, cls_loss: 0.65600, lr: 3.147e-05, size: 384, ETA: 1:03:03
2021-09-29 01:36:14.946 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 16/123, mem: 12315Mb, iter_time: 0.088s, data_time: 0.001s, total_loss: 6.85322, iou_loss: 2.61037, l1_loss: 0.00000, conf_loss: 3.57787, cls_loss: 0.66499, lr: 3.193e-05, size: 384, ETA: 1:02:59
2021-09-29 01:36:15.033 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 17/123, mem: 12315Mb, iter_time: 0.086s, data_time: 0.001s, total_loss: 6.69651, iou_loss: 2.43287, l1_loss: 0.00000, conf_loss: 3.40066, cls_loss: 0.86297, lr: 3.239e-05, size: 384, ETA: 1:02:54
2021-09-29 01:36:15.204 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 18/123, mem: 12315Mb, iter_time: 0.170s, data_time: 0.001s, total_loss: 6.20626, iou_loss: 2.26555, l1_loss: 0.00000, conf_loss: 3.27591, cls_loss: 0.66481, lr: 3.285e-05, size: 320, ETA: 1:03:12
2021-09-29 01:36:15.319 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 19/123, mem: 12315Mb, iter_time: 0.112s, data_time: 0.001s, total_loss: 6.17228, iou_loss: 2.84233, l1_loss: 0.00000, conf_loss: 2.63721, cls_loss: 0.69273, lr: 3.332e-05, size: 320, ETA: 1:03:14
2021-09-29 01:36:15.404 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 20/123, mem: 12315Mb, iter_time: 0.084s, data_time: 0.001s, total_loss: 5.69508, iou_loss: 2.28784, l1_loss: 0.00000, conf_loss: 2.76749, cls_loss: 0.63975, lr: 3.379e-05, size: 320, ETA: 1:03:09
2021-09-29 01:36:15.497 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 21/123, mem: 12315Mb, iter_time: 0.091s, data_time: 0.001s, total_loss: 6.35370, iou_loss: 1.75278, l1_loss: 0.00000, conf_loss: 4.08731, cls_loss: 0.51362, lr: 3.427e-05, size: 320, ETA: 1:03:06
2021-09-29 01:36:15.588 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 22/123, mem: 12315Mb, iter_time: 0.090s, data_time: 0.001s, total_loss: 6.26324, iou_loss: 2.44987, l1_loss: 0.00000, conf_loss: 3.22706, cls_loss: 0.58631, lr: 3.474e-05, size: 320, ETA: 1:03:02
2021-09-29 01:36:15.670 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 23/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.001s, total_loss: 2.11281, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 2.11281, cls_loss: 0.00000, lr: 3.522e-05, size: 320, ETA: 1:02:57
2021-09-29 01:36:15.755 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 24/123, mem: 12315Mb, iter_time: 0.084s, data_time: 0.001s, total_loss: 7.38006, iou_loss: 3.24645, l1_loss: 0.00000, conf_loss: 3.30103, cls_loss: 0.83257, lr: 3.571e-05, size: 320, ETA: 1:02:52
2021-09-29 01:36:15.858 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 25/123, mem: 12315Mb, iter_time: 0.101s, data_time: 0.001s, total_loss: 6.59450, iou_loss: 2.33127, l1_loss: 0.00000, conf_loss: 3.57621, cls_loss: 0.68702, lr: 3.620e-05, size: 320, ETA: 1:02:51
2021-09-29 01:36:15.952 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 26/123, mem: 12315Mb, iter_time: 0.093s, data_time: 0.001s, total_loss: 4.93868, iou_loss: 2.62858, l1_loss: 0.00000, conf_loss: 1.65397, cls_loss: 0.65613, lr: 3.669e-05, size: 320, ETA: 1:02:49
2021-09-29 01:36:16.030 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 27/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 4.82365, iou_loss: 2.09110, l1_loss: 0.00000, conf_loss: 2.11875, cls_loss: 0.61379, lr: 3.718e-05, size: 320, ETA: 1:02:42
2021-09-29 01:36:16.413 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 28/123, mem: 12315Mb, iter_time: 0.380s, data_time: 0.001s, total_loss: 6.73634, iou_loss: 2.76810, l1_loss: 0.00000, conf_loss: 3.15383, cls_loss: 0.81440, lr: 3.768e-05, size: 160, ETA: 1:03:50
2021-09-29 01:36:16.536 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 29/123, mem: 12315Mb, iter_time: 0.122s, data_time: 0.001s, total_loss: 7.30137, iou_loss: 3.05324, l1_loss: 0.00000, conf_loss: 3.44499, cls_loss: 0.80314, lr: 3.818e-05, size: 160, ETA: 1:03:54
2021-09-29 01:36:16.621 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 30/123, mem: 12315Mb, iter_time: 0.083s, data_time: 0.001s, total_loss: 7.24916, iou_loss: 3.09960, l1_loss: 0.00000, conf_loss: 3.31284, cls_loss: 0.83672, lr: 3.868e-05, size: 160, ETA: 1:03:49
2021-09-29 01:36:16.707 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 31/123, mem: 12315Mb, iter_time: 0.085s, data_time: 0.001s, total_loss: 5.37063, iou_loss: 2.17936, l1_loss: 0.00000, conf_loss: 2.39713, cls_loss: 0.79415, lr: 3.919e-05, size: 160, ETA: 1:03:44
2021-09-29 01:36:16.785 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 32/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 3.07123, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 3.07123, cls_loss: 0.00000, lr: 3.970e-05, size: 160, ETA: 1:03:38
2021-09-29 01:36:16.868 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 33/123, mem: 12315Mb, iter_time: 0.081s, data_time: 0.001s, total_loss: 5.04076, iou_loss: 2.38147, l1_loss: 0.00000, conf_loss: 1.92912, cls_loss: 0.73017, lr: 4.021e-05, size: 160, ETA: 1:03:32
2021-09-29 01:36:16.948 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 34/123, mem: 12315Mb, iter_time: 0.079s, data_time: 0.001s, total_loss: 6.49295, iou_loss: 2.97385, l1_loss: 0.00000, conf_loss: 2.53665, cls_loss: 0.98245, lr: 4.073e-05, size: 160, ETA: 1:03:27
2021-09-29 01:36:17.023 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 35/123, mem: 12315Mb, iter_time: 0.074s, data_time: 0.001s, total_loss: 5.93106, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 5.93106, cls_loss: 0.00000, lr: 4.125e-05, size: 160, ETA: 1:03:20
2021-09-29 01:36:17.106 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 36/123, mem: 12315Mb, iter_time: 0.081s, data_time: 0.001s, total_loss: 6.12410, iou_loss: 2.86799, l1_loss: 0.00000, conf_loss: 2.46068, cls_loss: 0.79542, lr: 4.178e-05, size: 160, ETA: 1:03:14
2021-09-29 01:36:17.193 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 37/123, mem: 12315Mb, iter_time: 0.086s, data_time: 0.001s, total_loss: 5.79810, iou_loss: 2.65409, l1_loss: 0.00000, conf_loss: 2.39461, cls_loss: 0.74939, lr: 4.230e-05, size: 160, ETA: 1:03:10
2021-09-29 01:36:17.682 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 38/123, mem: 12315Mb, iter_time: 0.486s, data_time: 0.001s, total_loss: 6.54896, iou_loss: 2.71315, l1_loss: 0.00000, conf_loss: 3.06924, cls_loss: 0.76656, lr: 4.283e-05, size: 224, ETA: 1:04:38
2021-09-29 01:36:17.872 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 39/123, mem: 12315Mb, iter_time: 0.188s, data_time: 0.002s, total_loss: 5.44258, iou_loss: 2.75485, l1_loss: 0.00000, conf_loss: 1.96640, cls_loss: 0.72133, lr: 4.337e-05, size: 224, ETA: 1:04:56
2021-09-29 01:36:17.962 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 40/123, mem: 12315Mb, iter_time: 0.088s, data_time: 0.001s, total_loss: 4.19985, iou_loss: 2.00530, l1_loss: 0.00000, conf_loss: 1.59959, cls_loss: 0.59496, lr: 4.390e-05, size: 224, ETA: 1:04:52
2021-09-29 01:36:18.064 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 41/123, mem: 12315Mb, iter_time: 0.101s, data_time: 0.001s, total_loss: 6.41705, iou_loss: 2.66381, l1_loss: 0.00000, conf_loss: 2.89922, cls_loss: 0.85402, lr: 4.444e-05, size: 224, ETA: 1:04:51
2021-09-29 01:36:18.156 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 42/123, mem: 12315Mb, iter_time: 0.091s, data_time: 0.002s, total_loss: 5.54440, iou_loss: 2.52536, l1_loss: 0.00000, conf_loss: 2.37797, cls_loss: 0.64107, lr: 4.499e-05, size: 224, ETA: 1:04:47
2021-09-29 01:36:18.257 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 43/123, mem: 12315Mb, iter_time: 0.100s, data_time: 0.001s, total_loss: 5.44812, iou_loss: 2.84038, l1_loss: 0.00000, conf_loss: 1.97403, cls_loss: 0.63370, lr: 4.554e-05, size: 224, ETA: 1:04:46
2021-09-29 01:36:18.344 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 44/123, mem: 12315Mb, iter_time: 0.087s, data_time: 0.001s, total_loss: 5.91818, iou_loss: 2.65539, l1_loss: 0.00000, conf_loss: 2.54730, cls_loss: 0.71549, lr: 4.609e-05, size: 224, ETA: 1:04:41
2021-09-29 01:36:18.432 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 45/123, mem: 12315Mb, iter_time: 0.087s, data_time: 0.001s, total_loss: 4.77742, iou_loss: 2.51730, l1_loss: 0.00000, conf_loss: 1.58677, cls_loss: 0.67334, lr: 4.664e-05, size: 224, ETA: 1:04:37
2021-09-29 01:36:18.516 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 46/123, mem: 12315Mb, iter_time: 0.082s, data_time: 0.001s, total_loss: 5.38811, iou_loss: 2.72244, l1_loss: 0.00000, conf_loss: 2.01931, cls_loss: 0.64635, lr: 4.720e-05, size: 224, ETA: 1:04:32
2021-09-29 01:36:18.596 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 47/123, mem: 12315Mb, iter_time: 0.079s, data_time: 0.001s, total_loss: 5.69188, iou_loss: 2.12250, l1_loss: 0.00000, conf_loss: 2.80789, cls_loss: 0.76149, lr: 4.776e-05, size: 224, ETA: 1:04:26
2021-09-29 01:36:18.684 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 48/123, mem: 12315Mb, iter_time: 0.087s, data_time: 0.001s, total_loss: 6.50802, iou_loss: 2.58933, l1_loss: 0.00000, conf_loss: 3.07866, cls_loss: 0.84004, lr: 4.832e-05, size: 192, ETA: 1:04:22
2021-09-29 01:36:18.774 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 49/123, mem: 12315Mb, iter_time: 0.088s, data_time: 0.001s, total_loss: 4.85845, iou_loss: 2.05699, l1_loss: 0.00000, conf_loss: 2.08939, cls_loss: 0.71207, lr: 4.889e-05, size: 192, ETA: 1:04:18
2021-09-29 01:36:18.862 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 50/123, mem: 12315Mb, iter_time: 0.086s, data_time: 0.001s, total_loss: 6.79213, iou_loss: 2.88165, l1_loss: 0.00000, conf_loss: 3.14203, cls_loss: 0.76845, lr: 4.946e-05, size: 192, ETA: 1:04:14
2021-09-29 01:36:18.945 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 51/123, mem: 12315Mb, iter_time: 0.082s, data_time: 0.001s, total_loss: 4.57950, iou_loss: 2.44942, l1_loss: 0.00000, conf_loss: 1.50056, cls_loss: 0.62953, lr: 5.003e-05, size: 192, ETA: 1:04:09
2021-09-29 01:36:19.027 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 52/123, mem: 12315Mb, iter_time: 0.081s, data_time: 0.001s, total_loss: 4.47687, iou_loss: 2.23562, l1_loss: 0.00000, conf_loss: 1.51323, cls_loss: 0.72801, lr: 5.061e-05, size: 192, ETA: 1:04:04
2021-09-29 01:36:19.106 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 53/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 4.23602, iou_loss: 2.19988, l1_loss: 0.00000, conf_loss: 1.40619, cls_loss: 0.62995, lr: 5.119e-05, size: 192, ETA: 1:03:58
2021-09-29 01:36:19.176 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 54/123, mem: 12315Mb, iter_time: 0.069s, data_time: 0.001s, total_loss: 5.52990, iou_loss: 2.19117, l1_loss: 0.00000, conf_loss: 2.62125, cls_loss: 0.71748, lr: 5.177e-05, size: 192, ETA: 1:03:51
2021-09-29 01:36:19.258 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 55/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.001s, total_loss: 6.34685, iou_loss: 3.09313, l1_loss: 0.00000, conf_loss: 2.50001, cls_loss: 0.75371, lr: 5.236e-05, size: 192, ETA: 1:03:46
2021-09-29 01:36:19.344 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 56/123, mem: 12315Mb, iter_time: 0.085s, data_time: 0.001s, total_loss: 6.87282, iou_loss: 3.16527, l1_loss: 0.00000, conf_loss: 2.96951, cls_loss: 0.73804, lr: 5.295e-05, size: 192, ETA: 1:03:42
2021-09-29 01:36:19.426 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 57/123, mem: 12315Mb, iter_time: 0.081s, data_time: 0.001s, total_loss: 3.90433, iou_loss: 2.00348, l1_loss: 0.00000, conf_loss: 1.29682, cls_loss: 0.60403, lr: 5.354e-05, size: 192, ETA: 1:03:37
2021-09-29 01:36:19.517 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 58/123, mem: 12315Mb, iter_time: 0.090s, data_time: 0.001s, total_loss: 8.66671, iou_loss: 3.09818, l1_loss: 0.00000, conf_loss: 4.76310, cls_loss: 0.80544, lr: 5.414e-05, size: 416, ETA: 1:03:34
2021-09-29 01:36:19.608 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 59/123, mem: 12315Mb, iter_time: 0.089s, data_time: 0.001s, total_loss: 4.84994, iou_loss: 2.49511, l1_loss: 0.00000, conf_loss: 1.63510, cls_loss: 0.71973, lr: 5.474e-05, size: 416, ETA: 1:03:31
2021-09-29 01:36:19.686 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 60/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.002s, total_loss: 7.12503, iou_loss: 3.03227, l1_loss: 0.00000, conf_loss: 3.21720, cls_loss: 0.87555, lr: 5.534e-05, size: 416, ETA: 1:03:25
2021-09-29 01:36:19.769 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 61/123, mem: 12315Mb, iter_time: 0.082s, data_time: 0.001s, total_loss: 5.34527, iou_loss: 2.30225, l1_loss: 0.00000, conf_loss: 2.29711, cls_loss: 0.74591, lr: 5.595e-05, size: 416, ETA: 1:03:21
2021-09-29 01:36:19.849 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 62/123, mem: 12315Mb, iter_time: 0.079s, data_time: 0.001s, total_loss: 5.81333, iou_loss: 2.49258, l1_loss: 0.00000, conf_loss: 2.52131, cls_loss: 0.79944, lr: 5.656e-05, size: 416, ETA: 1:03:16
2021-09-29 01:36:19.944 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 63/123, mem: 12315Mb, iter_time: 0.094s, data_time: 0.001s, total_loss: 4.92706, iou_loss: 2.02920, l1_loss: 0.00000, conf_loss: 2.18790, cls_loss: 0.70996, lr: 5.717e-05, size: 416, ETA: 1:03:14
2021-09-29 01:36:20.023 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 64/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 7.63373, iou_loss: 2.03993, l1_loss: 0.00000, conf_loss: 4.87387, cls_loss: 0.71993, lr: 5.778e-05, size: 416, ETA: 1:03:09
2021-09-29 01:36:20.088 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 65/123, mem: 12315Mb, iter_time: 0.064s, data_time: 0.001s, total_loss: 4.44444, iou_loss: 2.17036, l1_loss: 0.00000, conf_loss: 1.63805, cls_loss: 0.63603, lr: 5.840e-05, size: 416, ETA: 1:03:01
2021-09-29 01:36:20.149 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 66/123, mem: 12315Mb, iter_time: 0.059s, data_time: 0.001s, total_loss: 3.71103, iou_loss: 1.62999, l1_loss: 0.00000, conf_loss: 1.59016, cls_loss: 0.49088, lr: 5.903e-05, size: 416, ETA: 1:02:52
2021-09-29 01:36:20.224 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 67/123, mem: 12315Mb, iter_time: 0.074s, data_time: 0.001s, total_loss: 5.90656, iou_loss: 2.90677, l1_loss: 0.00000, conf_loss: 2.32474, cls_loss: 0.67505, lr: 5.965e-05, size: 416, ETA: 1:02:47
2021-09-29 01:36:20.350 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 68/123, mem: 12315Mb, iter_time: 0.125s, data_time: 0.001s, total_loss: 4.45813, iou_loss: 2.17980, l1_loss: 0.00000, conf_loss: 1.59687, cls_loss: 0.68147, lr: 6.028e-05, size: 224, ETA: 1:02:51
2021-09-29 01:36:20.430 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 69/123, mem: 12315Mb, iter_time: 0.079s, data_time: 0.001s, total_loss: 4.86848, iou_loss: 2.12440, l1_loss: 0.00000, conf_loss: 2.20740, cls_loss: 0.53669, lr: 6.092e-05, size: 224, ETA: 1:02:46
2021-09-29 01:36:20.513 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 70/123, mem: 12315Mb, iter_time: 0.082s, data_time: 0.001s, total_loss: 5.61767, iou_loss: 2.55401, l1_loss: 0.00000, conf_loss: 2.41393, cls_loss: 0.64974, lr: 6.155e-05, size: 224, ETA: 1:02:42
2021-09-29 01:36:20.613 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 71/123, mem: 12315Mb, iter_time: 0.099s, data_time: 0.001s, total_loss: 4.58331, iou_loss: 1.96015, l1_loss: 0.00000, conf_loss: 2.01246, cls_loss: 0.61071, lr: 6.219e-05, size: 224, ETA: 1:02:41
2021-09-29 01:36:20.750 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 72/123, mem: 12315Mb, iter_time: 0.136s, data_time: 0.002s, total_loss: 4.78003, iou_loss: 2.24003, l1_loss: 0.00000, conf_loss: 1.91969, cls_loss: 0.62031, lr: 6.283e-05, size: 224, ETA: 1:02:48
2021-09-29 01:36:20.841 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 73/123, mem: 12315Mb, iter_time: 0.089s, data_time: 0.001s, total_loss: 8.37443, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 8.37443, cls_loss: 0.00000, lr: 6.348e-05, size: 224, ETA: 1:02:45
2021-09-29 01:36:20.954 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 74/123, mem: 12315Mb, iter_time: 0.112s, data_time: 0.001s, total_loss: 5.63764, iou_loss: 3.14732, l1_loss: 0.00000, conf_loss: 1.69537, cls_loss: 0.79495, lr: 6.413e-05, size: 224, ETA: 1:02:47
2021-09-29 01:36:21.054 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 75/123, mem: 12315Mb, iter_time: 0.099s, data_time: 0.001s, total_loss: 4.58218, iou_loss: 1.74130, l1_loss: 0.00000, conf_loss: 2.22493, cls_loss: 0.61595, lr: 6.478e-05, size: 224, ETA: 1:02:46
2021-09-29 01:36:21.163 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 76/123, mem: 12315Mb, iter_time: 0.107s, data_time: 0.001s, total_loss: 5.80311, iou_loss: 2.29720, l1_loss: 0.00000, conf_loss: 2.87822, cls_loss: 0.62770, lr: 6.544e-05, size: 224, ETA: 1:02:47
2021-09-29 01:36:21.260 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 77/123, mem: 12315Mb, iter_time: 0.096s, data_time: 0.001s, total_loss: 5.54594, iou_loss: 2.37808, l1_loss: 0.00000, conf_loss: 2.49956, cls_loss: 0.66831, lr: 6.610e-05, size: 224, ETA: 1:02:45
2021-09-29 01:36:21.368 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 78/123, mem: 12315Mb, iter_time: 0.105s, data_time: 0.001s, total_loss: 3.88095, iou_loss: 1.36053, l1_loss: 0.00000, conf_loss: 2.06430, cls_loss: 0.45612, lr: 6.676e-05, size: 192, ETA: 1:02:45
2021-09-29 01:36:21.475 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 79/123, mem: 12315Mb, iter_time: 0.105s, data_time: 0.001s, total_loss: 5.84940, iou_loss: 2.72403, l1_loss: 0.00000, conf_loss: 2.25027, cls_loss: 0.87510, lr: 6.743e-05, size: 192, ETA: 1:02:46
2021-09-29 01:36:21.574 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 80/123, mem: 12315Mb, iter_time: 0.098s, data_time: 0.001s, total_loss: 4.55867, iou_loss: 1.70671, l1_loss: 0.00000, conf_loss: 2.27964, cls_loss: 0.57233, lr: 6.810e-05, size: 192, ETA: 1:02:45
2021-09-29 01:36:21.673 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 81/123, mem: 12315Mb, iter_time: 0.098s, data_time: 0.001s, total_loss: 7.06718, iou_loss: 2.79288, l1_loss: 0.00000, conf_loss: 3.47538, cls_loss: 0.79892, lr: 6.877e-05, size: 192, ETA: 1:02:44
2021-09-29 01:36:21.777 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 82/123, mem: 12315Mb, iter_time: 0.103s, data_time: 0.001s, total_loss: 7.39717, iou_loss: 2.95054, l1_loss: 0.00000, conf_loss: 3.64636, cls_loss: 0.80027, lr: 6.944e-05, size: 192, ETA: 1:02:44
2021-09-29 01:36:21.877 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 83/123, mem: 12315Mb, iter_time: 0.097s, data_time: 0.002s, total_loss: 0.59795, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 0.59795, cls_loss: 0.00000, lr: 7.012e-05, size: 192, ETA: 1:02:43
2021-09-29 01:36:21.960 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 84/123, mem: 12315Mb, iter_time: 0.082s, data_time: 0.001s, total_loss: 6.37759, iou_loss: 2.57602, l1_loss: 0.00000, conf_loss: 3.16105, cls_loss: 0.64052, lr: 7.081e-05, size: 192, ETA: 1:02:39
2021-09-29 01:36:22.058 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 85/123, mem: 12315Mb, iter_time: 0.097s, data_time: 0.001s, total_loss: 7.26677, iou_loss: 2.61529, l1_loss: 0.00000, conf_loss: 3.95849, cls_loss: 0.69299, lr: 7.149e-05, size: 192, ETA: 1:02:38
2021-09-29 01:36:22.162 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 86/123, mem: 12315Mb, iter_time: 0.102s, data_time: 0.001s, total_loss: 10.64191, iou_loss: 2.87232, l1_loss: 0.00000, conf_loss: 6.71447, cls_loss: 1.05512, lr: 7.218e-05, size: 192, ETA: 1:02:38
2021-09-29 01:36:22.271 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 87/123, mem: 12315Mb, iter_time: 0.107s, data_time: 0.001s, total_loss: 6.85233, iou_loss: 3.04159, l1_loss: 0.00000, conf_loss: 3.08423, cls_loss: 0.72651, lr: 7.287e-05, size: 192, ETA: 1:02:39
2021-09-29 01:36:22.409 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 88/123, mem: 12315Mb, iter_time: 0.137s, data_time: 0.002s, total_loss: 5.48261, iou_loss: 2.48042, l1_loss: 0.00000, conf_loss: 1.98981, cls_loss: 1.01239, lr: 7.357e-05, size: 320, ETA: 1:02:44
2021-09-29 01:36:22.517 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 89/123, mem: 12315Mb, iter_time: 0.106s, data_time: 0.001s, total_loss: 5.11839, iou_loss: 2.33868, l1_loss: 0.00000, conf_loss: 1.95909, cls_loss: 0.82063, lr: 7.427e-05, size: 320, ETA: 1:02:45
2021-09-29 01:36:22.614 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/300, iter: 90/123, mem: 12315Mb, iter_time: 0.095s, data_time: 0.001s, total_loss: 5.81447, iou_loss: 2.26081, l1_loss: 0.00000, conf_loss: 2.67653, cls_loss: 0.87713, lr: 7.497e-05, size: 320, ETA: 1:02:44
