2021-09-29 06:25:29.356 | INFO     | yolox.core.trainer:before_train:132 - args: Namespace(batch_size=4, cache=False, ckpt='/data/zhengxing/my_dl/train/YOLOX-main/zx_projects/yolox_s.pth', devices=1, dist_backend='nccl', dist_url=None, exp_file='third_bridge/third_bridge_exp.py', experiment_name='third_bridge_exp', fp16=False, machine_rank=0, name=None, num_machines=1, occupy=True, opts=[], resume=False, start_epoch=None)
2021-09-29 06:25:29.882 | INFO     | yolox.core.trainer:before_train:139 - Model Summary: Params: 8.94M, Gflops: 6.66
2021-09-29 06:25:33.412 | INFO     | yolox.core.trainer:resume_train:292 - loading checkpoint for fine tuning
2021-09-29 06:25:33.518 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.0.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.0.weight in model is torch.Size([1, 128, 1, 1]).
2021-09-29 06:25:33.519 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.0.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.0.bias in model is torch.Size([1]).
2021-09-29 06:25:33.519 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.1.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.1.weight in model is torch.Size([1, 128, 1, 1]).
2021-09-29 06:25:33.519 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.1.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.1.bias in model is torch.Size([1]).
2021-09-29 06:25:33.519 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.2.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.2.weight in model is torch.Size([1, 128, 1, 1]).
2021-09-29 06:25:33.519 | WARNING  | yolox.utils.checkpoint:load_ckpt:26 - Shape of head.cls_preds.2.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.2.bias in model is torch.Size([1]).
2021-09-29 06:25:33.542 | INFO     | yolox.data.datasets.coco:__init__:45 - loading annotations into memory...
2021-09-29 06:25:33.544 | INFO     | yolox.data.datasets.coco:__init__:45 - Done (t=0.00s)
2021-09-29 06:25:33.544 | INFO     | pycocotools.coco:__init__:88 - creating index...
2021-09-29 06:25:33.544 | INFO     | pycocotools.coco:__init__:88 - index created!
2021-09-29 06:25:33.562 | INFO     | yolox.core.trainer:before_train:157 - init prefetcher, this might take one minute or less...
2021-09-29 06:25:39.278 | INFO     | yolox.data.datasets.coco:__init__:45 - loading annotations into memory...
2021-09-29 06:25:39.280 | INFO     | yolox.data.datasets.coco:__init__:45 - Done (t=0.00s)
2021-09-29 06:25:39.280 | INFO     | pycocotools.coco:__init__:88 - creating index...
2021-09-29 06:25:39.280 | INFO     | pycocotools.coco:__init__:88 - index created!
2021-09-29 06:25:39.288 | INFO     | yolox.core.trainer:before_train:185 - Training start...
2021-09-29 06:25:39.290 | INFO     | yolox.core.trainer:before_train:186 - 
YOLOX(
  (backbone): YOLOPAFPN(
    (backbone): CSPDarknet(
      (stem): Focus(
        (conv): BaseConv(
          (conv): Conv2d(12, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (dark2): Sequential(
        (0): BaseConv(
          (conv): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): CSPLayer(
          (conv1): BaseConv(
            (conv): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv3): BaseConv(
            (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
      )
      (dark3): Sequential(
        (0): BaseConv(
          (conv): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): CSPLayer(
          (conv1): BaseConv(
            (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv3): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (1): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (2): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
      )
      (dark4): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): CSPLayer(
          (conv1): BaseConv(
            (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv3): BaseConv(
            (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (1): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (2): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
      )
      (dark5): Sequential(
        (0): BaseConv(
          (conv): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): SPPBottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): ModuleList(
            (0): MaxPool2d(kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)
            (1): MaxPool2d(kernel_size=9, stride=1, padding=4, dilation=1, ceil_mode=False)
            (2): MaxPool2d(kernel_size=13, stride=1, padding=6, dilation=1, ceil_mode=False)
          )
          (conv2): BaseConv(
            (conv): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
        (2): CSPLayer(
          (conv1): BaseConv(
            (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv3): BaseConv(
            (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): Bottleneck(
              (conv1): BaseConv(
                (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (conv2): BaseConv(
                (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
      )
    )
    (upsample): Upsample(scale_factor=2.0, mode=nearest)
    (lateral_conv0): BaseConv(
      (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): SiLU(inplace=True)
    )
    (C3_p4): CSPLayer(
      (conv1): BaseConv(
        (conv): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv2): BaseConv(
        (conv): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv3): BaseConv(
        (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (m): Sequential(
        (0): Bottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
      )
    )
    (reduce_conv1): BaseConv(
      (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): SiLU(inplace=True)
    )
    (C3_p3): CSPLayer(
      (conv1): BaseConv(
        (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv2): BaseConv(
        (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv3): BaseConv(
        (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (m): Sequential(
        (0): Bottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
      )
    )
    (bu_conv2): BaseConv(
      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): SiLU(inplace=True)
    )
    (C3_n3): CSPLayer(
      (conv1): BaseConv(
        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv2): BaseConv(
        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv3): BaseConv(
        (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (m): Sequential(
        (0): Bottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
      )
    )
    (bu_conv1): BaseConv(
      (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): SiLU(inplace=True)
    )
    (C3_n4): CSPLayer(
      (conv1): BaseConv(
        (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv2): BaseConv(
        (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (conv3): BaseConv(
        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (m): Sequential(
        (0): Bottleneck(
          (conv1): BaseConv(
            (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (conv2): BaseConv(
            (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
        )
      )
    )
  )
  (head): YOLOXHead(
    (cls_convs): ModuleList(
      (0): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (1): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (2): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
    )
    (reg_convs): ModuleList(
      (0): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (1): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (2): Sequential(
        (0): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (1): BaseConv(
          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
    )
    (cls_preds): ModuleList(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (2): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
    )
    (reg_preds): ModuleList(
      (0): Conv2d(128, 4, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2d(128, 4, kernel_size=(1, 1), stride=(1, 1))
      (2): Conv2d(128, 4, kernel_size=(1, 1), stride=(1, 1))
    )
    (obj_preds): ModuleList(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (2): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
    )
    (stems): ModuleList(
      (0): BaseConv(
        (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (1): BaseConv(
        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (2): BaseConv(
        (conv): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
    )
    (l1_loss): L1Loss()
    (bcewithlog_loss): BCEWithLogitsLoss()
    (iou_loss): IOUloss()
  )
)
2021-09-29 06:25:39.291 | INFO     | yolox.core.trainer:before_epoch:194 - ---> start train epoch1
2021-09-29 06:25:39.291 | INFO     | yolox.core.trainer:before_epoch:197 - --->No mosaic aug now!
2021-09-29 06:25:39.291 | INFO     | yolox.core.trainer:before_epoch:199 - --->Add additional L1 loss now!
2021-09-29 06:25:40.573 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/3, iter: 10/123, mem: 12315Mb, iter_time: 0.128s, data_time: 0.001s, total_loss: 18.49483, iou_loss: 3.27124, l1_loss: 2.32232, conf_loss: 11.77920, cls_loss: 1.12207, lr: 1.652e-08, size: 320, ETA: 0:00:45
2021-09-29 06:25:41.906 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/3, iter: 20/123, mem: 12315Mb, iter_time: 0.133s, data_time: 0.001s, total_loss: 25.02530, iou_loss: 2.35830, l1_loss: 0.56962, conf_loss: 20.42220, cls_loss: 1.67518, lr: 6.610e-08, size: 480, ETA: 0:00:45
2021-09-29 06:25:43.001 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/3, iter: 30/123, mem: 12315Mb, iter_time: 0.109s, data_time: 0.001s, total_loss: 11.86468, iou_loss: 2.99060, l1_loss: 1.09291, conf_loss: 5.66418, cls_loss: 2.11698, lr: 1.487e-07, size: 256, ETA: 0:00:41
2021-09-29 06:25:44.079 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/3, iter: 40/123, mem: 12315Mb, iter_time: 0.107s, data_time: 0.001s, total_loss: 11.09329, iou_loss: 2.19915, l1_loss: 0.83969, conf_loss: 6.37879, cls_loss: 1.67566, lr: 2.644e-07, size: 192, ETA: 0:00:39
2021-09-29 06:25:45.171 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/3, iter: 50/123, mem: 12315Mb, iter_time: 0.109s, data_time: 0.001s, total_loss: 12.32408, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 12.32408, cls_loss: 0.00000, lr: 4.131e-07, size: 224, ETA: 0:00:37
2021-09-29 06:25:46.331 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/3, iter: 60/123, mem: 12315Mb, iter_time: 0.115s, data_time: 0.001s, total_loss: 17.25960, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 17.25960, cls_loss: 0.00000, lr: 5.949e-07, size: 288, ETA: 0:00:36
2021-09-29 06:25:47.117 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/3, iter: 70/123, mem: 12315Mb, iter_time: 0.078s, data_time: 0.001s, total_loss: 1.33968, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 1.33968, cls_loss: 0.00000, lr: 8.097e-07, size: 224, ETA: 0:00:33
2021-09-29 06:25:47.895 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/3, iter: 80/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 6.63952, iou_loss: 2.57480, l1_loss: 0.84490, conf_loss: 2.55120, cls_loss: 0.66862, lr: 1.058e-06, size: 480, ETA: 0:00:30
2021-09-29 06:25:48.979 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/3, iter: 90/123, mem: 12315Mb, iter_time: 0.108s, data_time: 0.001s, total_loss: 26.71643, iou_loss: 4.42171, l1_loss: 4.47276, conf_loss: 16.49579, cls_loss: 1.32617, lr: 1.338e-06, size: 384, ETA: 0:00:29
2021-09-29 06:25:50.251 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/3, iter: 100/123, mem: 12315Mb, iter_time: 0.127s, data_time: 0.001s, total_loss: 8.21009, iou_loss: 2.43336, l1_loss: 1.11962, conf_loss: 3.71578, cls_loss: 0.94132, lr: 1.652e-06, size: 352, ETA: 0:00:29
2021-09-29 06:25:51.376 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/3, iter: 110/123, mem: 12315Mb, iter_time: 0.112s, data_time: 0.001s, total_loss: 4.46305, iou_loss: 1.67031, l1_loss: 0.88991, conf_loss: 1.25839, cls_loss: 0.64444, lr: 1.999e-06, size: 448, ETA: 0:00:28
2021-09-29 06:25:52.100 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 1/3, iter: 120/123, mem: 12315Mb, iter_time: 0.072s, data_time: 0.001s, total_loss: 6.98344, iou_loss: 3.00802, l1_loss: 1.07336, conf_loss: 2.08959, cls_loss: 0.81246, lr: 2.380e-06, size: 288, ETA: 0:00:26
2021-09-29 06:25:52.321 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:25:53.314 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:171 - Evaluate in main process...
2021-09-29 06:25:53.322 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - Loading and preparing results...
2021-09-29 06:25:53.325 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - DONE (t=0.00s)
2021-09-29 06:25:53.326 | INFO     | pycocotools.coco:loadRes:355 - creating index...
2021-09-29 06:25:53.327 | INFO     | pycocotools.coco:loadRes:355 - index created!
2021-09-29 06:25:53.347 | INFO     | yolox.core.trainer:evaluate_and_save_model:315 - 
Average forward time: 2.33 ms, Average NMS time: 0.38 ms, Average inference time: 2.71 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.180
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.491
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.113
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.042
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.204
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.214
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.303
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.303
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.160
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.325

2021-09-29 06:25:53.347 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:25:53.603 | INFO     | yolox.core.trainer:before_epoch:194 - ---> start train epoch2
2021-09-29 06:25:53.605 | INFO     | yolox.core.trainer:before_epoch:197 - --->No mosaic aug now!
2021-09-29 06:25:53.606 | INFO     | yolox.core.trainer:before_epoch:199 - --->Add additional L1 loss now!
2021-09-29 06:25:54.363 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/3, iter: 10/123, mem: 12315Mb, iter_time: 0.075s, data_time: 0.001s, total_loss: 8.58705, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 8.58705, cls_loss: 0.00000, lr: 2.923e-06, size: 384, ETA: 0:00:24
2021-09-29 06:25:55.147 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/3, iter: 20/123, mem: 12315Mb, iter_time: 0.078s, data_time: 0.001s, total_loss: 0.86561, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 0.86561, cls_loss: 0.00000, lr: 3.379e-06, size: 288, ETA: 0:00:22
2021-09-29 06:25:56.287 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/3, iter: 30/123, mem: 12315Mb, iter_time: 0.114s, data_time: 0.001s, total_loss: 3.74726, iou_loss: 1.52727, l1_loss: 0.53070, conf_loss: 1.15008, cls_loss: 0.53921, lr: 3.868e-06, size: 416, ETA: 0:00:22
2021-09-29 06:25:57.092 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/3, iter: 40/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.001s, total_loss: 4.35783, iou_loss: 2.11755, l1_loss: 1.10476, conf_loss: 0.43201, cls_loss: 0.70351, lr: 4.390e-06, size: 384, ETA: 0:00:20
2021-09-29 06:25:57.902 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/3, iter: 50/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.001s, total_loss: 5.44700, iou_loss: 2.34607, l1_loss: 1.32720, conf_loss: 1.20004, cls_loss: 0.57370, lr: 4.946e-06, size: 416, ETA: 0:00:19
2021-09-29 06:25:58.649 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/3, iter: 60/123, mem: 12315Mb, iter_time: 0.074s, data_time: 0.001s, total_loss: 6.95969, iou_loss: 2.43712, l1_loss: 1.41828, conf_loss: 2.36703, cls_loss: 0.73726, lr: 5.534e-06, size: 480, ETA: 0:00:18
2021-09-29 06:25:59.460 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/3, iter: 70/123, mem: 12315Mb, iter_time: 0.081s, data_time: 0.001s, total_loss: 0.51112, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 0.51112, cls_loss: 0.00000, lr: 6.155e-06, size: 288, ETA: 0:00:17
2021-09-29 06:26:00.237 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/3, iter: 80/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 9.90812, iou_loss: 4.51024, l1_loss: 2.55034, conf_loss: 2.11016, cls_loss: 0.73738, lr: 6.810e-06, size: 224, ETA: 0:00:15
2021-09-29 06:26:00.993 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/3, iter: 90/123, mem: 12315Mb, iter_time: 0.075s, data_time: 0.001s, total_loss: 7.35262, iou_loss: 3.11381, l1_loss: 1.70072, conf_loss: 1.89243, cls_loss: 0.64565, lr: 7.497e-06, size: 256, ETA: 0:00:14
2021-09-29 06:26:01.758 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/3, iter: 100/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 3.56758, iou_loss: 1.82295, l1_loss: 0.61364, conf_loss: 0.60903, cls_loss: 0.52196, lr: 8.217e-06, size: 384, ETA: 0:00:13
2021-09-29 06:26:02.521 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/3, iter: 110/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 5.68178, iou_loss: 1.99272, l1_loss: 0.67492, conf_loss: 1.98388, cls_loss: 1.03026, lr: 8.971e-06, size: 256, ETA: 0:00:12
2021-09-29 06:26:03.276 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 2/3, iter: 120/123, mem: 12315Mb, iter_time: 0.075s, data_time: 0.001s, total_loss: 4.10444, iou_loss: 2.10947, l1_loss: 0.65171, conf_loss: 0.76814, cls_loss: 0.57513, lr: 9.758e-06, size: 256, ETA: 0:00:11
2021-09-29 06:26:03.502 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:26:04.381 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:171 - Evaluate in main process...
2021-09-29 06:26:04.388 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - Loading and preparing results...
2021-09-29 06:26:04.390 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - DONE (t=0.00s)
2021-09-29 06:26:04.391 | INFO     | pycocotools.coco:loadRes:355 - creating index...
2021-09-29 06:26:04.392 | INFO     | pycocotools.coco:loadRes:355 - index created!
2021-09-29 06:26:04.409 | INFO     | yolox.core.trainer:evaluate_and_save_model:315 - 
Average forward time: 2.60 ms, Average NMS time: 0.43 ms, Average inference time: 3.03 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.343
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.705
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.253
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.030
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.388
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.349
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.459
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.459
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.200
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.500

2021-09-29 06:26:04.410 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:26:04.659 | INFO     | yolox.core.trainer:before_epoch:194 - ---> start train epoch3
2021-09-29 06:26:04.660 | INFO     | yolox.core.trainer:before_epoch:197 - --->No mosaic aug now!
2021-09-29 06:26:04.661 | INFO     | yolox.core.trainer:before_epoch:199 - --->Add additional L1 loss now!
2021-09-29 06:26:05.463 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/3, iter: 10/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.001s, total_loss: 4.02340, iou_loss: 2.02022, l1_loss: 0.59032, conf_loss: 0.85163, cls_loss: 0.56123, lr: 1.083e-05, size: 288, ETA: 0:00:10
2021-09-29 06:26:06.226 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/3, iter: 20/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 4.80285, iou_loss: 2.18176, l1_loss: 0.60574, conf_loss: 1.39463, cls_loss: 0.62071, lr: 1.169e-05, size: 224, ETA: 0:00:09
2021-09-29 06:26:07.292 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/3, iter: 30/123, mem: 12315Mb, iter_time: 0.106s, data_time: 0.001s, total_loss: 9.09986, iou_loss: 2.83445, l1_loss: 1.38191, conf_loss: 3.64659, cls_loss: 1.23691, lr: 1.259e-05, size: 160, ETA: 0:00:08
2021-09-29 06:26:08.272 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/3, iter: 40/123, mem: 12315Mb, iter_time: 0.097s, data_time: 0.001s, total_loss: 4.73008, iou_loss: 2.46717, l1_loss: 0.82956, conf_loss: 0.77571, cls_loss: 0.65765, lr: 1.352e-05, size: 480, ETA: 0:00:07
2021-09-29 06:26:09.078 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/3, iter: 50/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.001s, total_loss: 5.40383, iou_loss: 2.36056, l1_loss: 1.03796, conf_loss: 1.36411, cls_loss: 0.64120, lr: 1.448e-05, size: 288, ETA: 0:00:06
2021-09-29 06:26:09.793 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/3, iter: 60/123, mem: 12315Mb, iter_time: 0.071s, data_time: 0.001s, total_loss: 5.98098, iou_loss: 1.76782, l1_loss: 0.50302, conf_loss: 3.17118, cls_loss: 0.53896, lr: 1.547e-05, size: 192, ETA: 0:00:05
2021-09-29 06:26:10.579 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/3, iter: 70/123, mem: 12315Mb, iter_time: 0.078s, data_time: 0.001s, total_loss: 4.78552, iou_loss: 2.34239, l1_loss: 0.64977, conf_loss: 1.13691, cls_loss: 0.65644, lr: 1.650e-05, size: 352, ETA: 0:00:04
2021-09-29 06:26:11.352 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/3, iter: 80/123, mem: 12315Mb, iter_time: 0.077s, data_time: 0.001s, total_loss: 7.39717, iou_loss: 3.05428, l1_loss: 1.63689, conf_loss: 1.89100, cls_loss: 0.81500, lr: 1.756e-05, size: 288, ETA: 0:00:03
2021-09-29 06:26:12.114 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/3, iter: 90/123, mem: 12315Mb, iter_time: 0.076s, data_time: 0.001s, total_loss: 4.70737, iou_loss: 2.18202, l1_loss: 0.81025, conf_loss: 1.14299, cls_loss: 0.57210, lr: 1.866e-05, size: 320, ETA: 0:00:02
2021-09-29 06:26:12.908 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/3, iter: 100/123, mem: 12315Mb, iter_time: 0.079s, data_time: 0.001s, total_loss: 8.99306, iou_loss: 3.50836, l1_loss: 2.20350, conf_loss: 2.51021, cls_loss: 0.77099, lr: 1.978e-05, size: 416, ETA: 0:00:02
2021-09-29 06:26:13.718 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/3, iter: 110/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.001s, total_loss: 1.29669, iou_loss: 0.00000, l1_loss: 0.00000, conf_loss: 1.29669, cls_loss: 0.00000, lr: 2.094e-05, size: 480, ETA: 0:00:01
2021-09-29 06:26:14.519 | INFO     | yolox.core.trainer:after_iter:252 - epoch: 3/3, iter: 120/123, mem: 12315Mb, iter_time: 0.080s, data_time: 0.001s, total_loss: 4.98745, iou_loss: 1.68731, l1_loss: 0.86434, conf_loss: 1.88153, cls_loss: 0.55428, lr: 2.214e-05, size: 480, ETA: 0:00:00
2021-09-29 06:26:14.804 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:26:15.672 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:171 - Evaluate in main process...
2021-09-29 06:26:15.678 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - Loading and preparing results...
2021-09-29 06:26:15.680 | INFO     | yolox.evaluators.coco_evaluator:evaluate_prediction:204 - DONE (t=0.00s)
2021-09-29 06:26:15.681 | INFO     | pycocotools.coco:loadRes:355 - creating index...
2021-09-29 06:26:15.682 | INFO     | pycocotools.coco:loadRes:355 - index created!
2021-09-29 06:26:15.699 | INFO     | yolox.core.trainer:evaluate_and_save_model:315 - 
Average forward time: 2.24 ms, Average NMS time: 0.36 ms, Average inference time: 2.61 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.079
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.373
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.006
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.025
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.088
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.170
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.216
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.216
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.120
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.231

2021-09-29 06:26:15.700 | INFO     | yolox.core.trainer:save_ckpt:324 - Save weights to third_bridge/outputs/third_bridge_exp
2021-09-29 06:26:15.861 | INFO     | yolox.core.trainer:after_train:190 - Training of experiment is done and the best AP is 34.33
